###### Info about CDF Range Analysis with Golden distribution with num. bins: 163#######:

Starting from value 0.0


Range: [0.0,3.0860309497111467] contains 25.0% of the distribution.

Range: [0.0,6.172061864437683] contains 50.0% of the distribution.

Range: [0.0,996.9070551383224] contains 75.0% of the distribution.

Range: [0.0,998.1442330621998] contains 85.0% of the distribution.

Range: [0.0,999.3814109860771] contains 95.0% of the distribution.

Range: [0.0,999.876282155628] contains 99.0% of the distribution.

Range: [0.0,999.998762770092] contains 99.99% of the distribution.

Range: [0.0,999.9999999480158] contains 100% of the distribution.

###########################################


###### Info about PDF Range Analysis with Golden distribution with num. bins: 162#######:

Starting from value 3.498461020878807e-08


Range: [3.498461020878807e-08,6.172839540620605] contains 25.0% of the distribution.

Range: [3.498461020878807e-08,6.172839540620605] contains 50.0% of the distribution.

Range: [3.498461020878807e-08,999.9999999480158] contains 75.0% of the distribution.

Range: [3.498461020878807e-08,999.9999999480158] contains 85.0% of the distribution.

Range: [3.498461020878807e-08,999.9999999480158] contains 95.0% of the distribution.

Range: [3.498461020878807e-08,999.9999999480158] contains 99.0% of the distribution.

Range: [3.498461020878807e-08,999.9999999480158] contains 99.99% of the distribution.

Range: [3.498461020878807e-08,999.9999999480158] contains 100% of the distribution.

###########################################


