###### Info about Golden with num. bins: 3203#######:

Mode of the sampling distribution: -11.776971624080034


Range: [-433.6570711053064,445.2598028139182] contains 25.0% of the distribution.

Range: [-1558.6706697219197,1570.2734014305315] contains 50.0% of the distribution.

Range: [-5461.061589923287,5472.664321631899] contains 75.0% of the distribution.

Range: [-9222.825810297581,9234.428542006193] contains 85.0% of the distribution.

Range: [-18047.15122444662,18058.753956155226] contains 95.0% of the distribution.

Range: [-29894.950684877804,29906.55341658641] contains 99.0% of the distribution.

Range: [-50391.29218467418,50402.89491638279] contains 99.99% of the distribution.

Range: [-55137.44330383801,57469.38658269338] contains 100% of the distribution.

###########################################

