###### Info about PM with num. bins: 1122#######:

Mode of the sampling distribution: -55.32140639530553


Range: [-542.894897928185,529.7667834441527] contains 25.0% of the distribution.

Range: [-1615.5565793005226,1602.4284648164903] contains 50.0% of the distribution.

Range: [-5516.144511563565,5503.01639707954] contains 75.0% of the distribution.

Range: [-9124.188348906886,9111.060234422861] contains 85.0% of the distribution.

Range: [-17900.511196498745,17887.38308201472] contains 95.0% of the distribution.

Range: [-29894.819088207616,29881.69097372359] contains 99.0% of the distribution.

Range: [-50567.93512920177,50554.80701471774] contains 99.99% of the distribution.

Range: [-52030.65560380041,57380.83589617807] contains 100% of the distribution.

###########################################

