###### Info about Sampling with num. bins: 1094#######:

Mode of the sampling distribution: 8.118673484641477


Range: [-393.87456940348056,510.61022709479585] contains 25.0% of the distribution.

Range: [-1499.3559873458216,1616.0916450371296] contains 50.0% of the distribution.

Range: [-5418.790105505017,5535.525763196332] contains 75.0% of the distribution.

Range: [-9137.227602220155,9253.96325991147] contains 85.0% of the distribution.

Range: [-17981.07894575886,18097.814603450177] contains 95.0% of the distribution.

Range: [-29940.37792168052,30057.113579371835] contains 99.0% of the distribution.

Range: [-50542.53161969682,50659.26727738813] contains 99.99% of the distribution.

Range: [-53858.975873523836,56086.17605637779] contains 100% of the distribution.

###########################################

