###### Info about Golden with num. bins: 135#######:

Mode of the sampling distribution: -0.05166402972384976


Range: [-0.28990117741648813,0.22060699621059365] contains 25.0% of the distribution.

Range: [-0.5281383251091261,0.458844143903232] contains 50.0% of the distribution.

Range: [-0.8684771075271807,0.7991829263212864] contains 75.0% of the distribution.

Range: [-1.0726803769780133,1.0033861957721188] contains 85.0% of the distribution.

Range: [-1.3789852811542622,1.3096910999483682] contains 95.0% of the distribution.

Range: [-1.6852901853305113,1.615996004124617] contains 99.0% of the distribution.

Range: [-2.1617644807157874,2.0924702995098934] contains 99.99% of the distribution.

Range: [-2.2978999936830093,2.2966735689607263] contains 100% of the distribution.

###########################################

