***** The environment variable FPTAYLOR_BASE is defined = '/home/roki/GIT/FPTaylor'
Loading configuration file: /home/roki/GIT/FPTaylor/default.cfg
FPTaylor, version 0.9.3+dev

Loading: /home/roki/GIT/paf/FPTaylor/Trid2.txt
Processing: trid

*************************************
Taylor form for: rnd32((rnd32((rnd32((rnd32((rnd32((rnd32((rnd32(x1) - rnd32(1))) * rnd32((rnd32(x1) - rnd32(1))))) + rnd32((rnd32(x2) * rnd32(x1))))) - rnd32((rnd32((rnd32(x2) - rnd32(1))) * rnd32((rnd32(x2) - rnd32(1))))))) + rnd32((rnd32(x3) * rnd32(x2))))) - rnd32((rnd32((rnd32(x3) - rnd32(1))) * rnd32((rnd32(x3) - rnd32(1)))))))

Conservative bound: [-40402.015665, 30201.012625]

Simplified rounding: rnd[32,ne,1.00,-24,0]((rnd[32,ne,1.00,-24,0]((rnd[32,ne,1.00,-24,0]((rnd[32,ne,1.00,-24,0]((rnd32((rnd[32,ne,1.00,-24,0]((rnd32(x1) - 1)) * rnd[32,ne,1.00,-24,0]((rnd32(x1) - 1)))) + rnd32((rnd32(x2) * rnd32(x1))))) - rnd32((rnd[32,ne,1.00,-24,0]((rnd32(x2) - 1)) * rnd[32,ne,1.00,-24,0]((rnd32(x2) - 1)))))) + rnd32((rnd32(x3) * rnd32(x2))))) - rnd32((rnd[32,ne,1.00,-24,0]((rnd32(x3) - 1)) * rnd[32,ne,1.00,-24,0]((rnd32(x3) - 1))))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = ((((((x1 - 1) * (x1 - 1)) + (x2 * x1)) - ((x2 - 1) * (x2 - 1))) + (x3 * x2)) - ((x3 - 1) * (x3 - 1)))
-1 (64): exp = -24: (1970324836974593/576460752303423488)
1 (4): exp = -24: ((((x1 - 1) * floor_power2(x1)) + ((x1 - 1) * floor_power2(x1))) + (x2 * floor_power2(x1)))
2 (5): exp = -24: (((x1 - 1) * floor_power2(((x1 - 1) + interval(-3.81469726562500000000e-06, 3.81469726562500000000e-06)))) + ((x1 - 1) * floor_power2(((x1 - 1) + interval(-3.81469726562500000000e-06, 3.81469726562500000000e-06)))))
3 (8): exp = -24: floor_power2((((x1 - 1) * (x1 - 1)) + interval(-1.54113775352016091347e-03, 1.54113775352016091347e-03)))
4 (10): exp = -24: ((((x1 * floor_power2(x2)) + (-(((x2 - 1) * floor_power2(x2))))) + (-(((x2 - 1) * floor_power2(x2))))) + (x3 * floor_power2(x2)))
5 (13): exp = -24: floor_power2(((x2 * x1) + interval(-7.62939467676915228367e-04, 7.62939467676915228367e-04)))
6 (15): exp = -24: floor_power2(((((x1 - 1) * (x1 - 1)) + (x2 * x1)) + interval(-3.28063972119707657552e-03, 3.28063972119707657552e-03)))
7 (21): exp = -24: ((-(((x2 - 1) * floor_power2(((x2 - 1) + interval(-3.81469726562500000000e-06, 3.81469726562500000000e-06)))))) + (-(((x2 - 1) * floor_power2(((x2 - 1) + interval(-3.81469726562500000000e-06, 3.81469726562500000000e-06)))))))
8 (24): exp = -24: (-(floor_power2((((x2 - 1) * (x2 - 1)) + interval(-1.54113775352016091347e-03, 1.54113775352016091347e-03)))))
9 (26): exp = -24: floor_power2((((((x1 - 1) * (x1 - 1)) + (x2 * x1)) - ((x2 - 1) * (x2 - 1))) + interval(-6.28662122471723879003e-03, 6.28662122471723879003e-03)))
10 (28): exp = -24: (((x2 * floor_power2(x3)) + (-(((x3 - 1) * floor_power2(x3))))) + (-(((x3 - 1) * floor_power2(x3)))))
11 (31): exp = -24: floor_power2(((x3 * x2) + interval(-7.62939467676915228367e-04, 7.62939467676915228367e-04)))
12 (33): exp = -24: floor_power2(((((((x1 - 1) * (x1 - 1)) + (x2 * x1)) - ((x2 - 1) * (x2 - 1))) + (x3 * x2)) + interval(-8.51440444239415401839e-03, 8.51440444239415401839e-03)))
13 (39): exp = -24: ((-(((x3 - 1) * floor_power2(((x3 - 1) + interval(-3.81469726562500000000e-06, 3.81469726562500000000e-06)))))) + (-(((x3 - 1) * floor_power2(((x3 - 1) + interval(-3.81469726562500000000e-06, 3.81469726562500000000e-06)))))))
14 (42): exp = -24: (-(floor_power2((((x3 - 1) * (x3 - 1)) + interval(-1.54113775352016091347e-03, 1.54113775352016091347e-03)))))
15 (44): exp = -24: floor_power2((((((((x1 - 1) * (x1 - 1)) + (x2 * x1)) - ((x2 - 1) * (x2 - 1))) + (x3 * x2)) - ((x3 - 1) * (x3 - 1))) + interval(-1.15203859459143166666e-02, 1.15203859459143166666e-02)))

Corresponding original subexpressions:
1: rnd32(x1)
2: rnd[32,ne,1.00,-24,0]((rnd32(x1) - 1))
3: rnd32((rnd[32,ne,1.00,-24,0]((rnd32(x1) - 1)) * rnd[32,ne,1.00,-24,0]((rnd32(x1) - 1))))
4: rnd32(x2)
5: rnd32((rnd32(x2) * rnd32(x1)))
6: rnd[32,ne,1.00,-24,0]((rnd32((rnd[32,ne,1.00,-24,0]((rnd32(x1) - 1)) * rnd[32,ne,1.00,-24,0]((rnd32(x1) - 1)))) + rnd32((rnd32(x2) * rnd32(x1)))))
7: rnd[32,ne,1.00,-24,0]((rnd32(x2) - 1))
8: rnd32((rnd[32,ne,1.00,-24,0]((rnd32(x2) - 1)) * rnd[32,ne,1.00,-24,0]((rnd32(x2) - 1))))
9: rnd[32,ne,1.00,-24,0]((rnd[32,ne,1.00,-24,0]((rnd32((rnd[32,ne,1.00,-24,0]((rnd32(x1) - 1)) * rnd[32,ne,1.00,-24,0]((rnd32(x1) - 1)))) + rnd32((rnd32(x2) * rnd32(x1))))) - rnd32((rnd[32,ne,1.00,-24,0]((rnd32(x2) - 1)) * rnd[32,ne,1.00,-24,0]((rnd32(x2) - 1))))))
10: rnd32(x3)
11: rnd32((rnd32(x3) * rnd32(x2)))
12: rnd[32,ne,1.00,-24,0]((rnd[32,ne,1.00,-24,0]((rnd[32,ne,1.00,-24,0]((rnd32((rnd[32,ne,1.00,-24,0]((rnd32(x1) - 1)) * rnd[32,ne,1.00,-24,0]((rnd32(x1) - 1)))) + rnd32((rnd32(x2) * rnd32(x1))))) - rnd32((rnd[32,ne,1.00,-24,0]((rnd32(x2) - 1)) * rnd[32,ne,1.00,-24,0]((rnd32(x2) - 1)))))) + rnd32((rnd32(x3) * rnd32(x2)))))
13: rnd[32,ne,1.00,-24,0]((rnd32(x3) - 1))
14: rnd32((rnd[32,ne,1.00,-24,0]((rnd32(x3) - 1)) * rnd[32,ne,1.00,-24,0]((rnd32(x3) - 1))))
15: rnd[32,ne,1.00,-24,0]((rnd[32,ne,1.00,-24,0]((rnd[32,ne,1.00,-24,0]((rnd[32,ne,1.00,-24,0]((rnd32((rnd[32,ne,1.00,-24,0]((rnd32(x1) - 1)) * rnd[32,ne,1.00,-24,0]((rnd32(x1) - 1)))) + rnd32((rnd32(x2) * rnd32(x1))))) - rnd32((rnd[32,ne,1.00,-24,0]((rnd32(x2) - 1)) * rnd[32,ne,1.00,-24,0]((rnd32(x2) - 1)))))) + rnd32((rnd32(x3) * rnd32(x2))))) - rnd32((rnd[32,ne,1.00,-24,0]((rnd32(x3) - 1)) * rnd[32,ne,1.00,-24,0]((rnd32(x3) - 1))))))

bounds: [-3.268008e+04, 1.346903e+04]

Computing absolute errors
-1: exp = -24: 3.417969e-03 (low = 3.417969e-03, subopt = 0.0%)

Solving the exact optimization problem
exact bound (exp = -24): 1.730000e+05 (low = 1.714880e+05, subopt = 0.9%)
total2: 2.037268e-10 (low = 2.037268e-10, subopt = 0.0%)
exact total: 1.031160e-02 (low = 1.022148e-02, subopt = 0.9%)

Computing relative errors
**WARNING**: 
Cannot compute the relative error: values of the function are close to zero

Elapsed time: 0.57886
*************************************

-------------------------------------------------------------------------------
Problem: trid

Optimization lower bounds for error models:
The absolute error model (exact): 1.022148e-2 (0x1.4ef0007p-7) (suboptimality = 0.9%)

Bounds (without rounding): [-3.268008e+4, 1.346904e+4]
Bounds (floating-point): [-3.268009e+4, 1.346905e+4]

Absolute error (exact): 1.031161e-2 (0x1.51e4007000001p-7)

Elapsed time: 0.58


