###### Info about Golden with num. bins: 288#######:

Mode of the sampling distribution: -236.11968292931124


Range: [-8094.9985365939065,8059.36355149444] contains 25.0% of the distribution.

Range: [-15953.877390258509,15918.242405159028] contains 50.0% of the distribution.

Range: [-26432.382528477974,26396.747543378493] contains 75.0% of the distribution.

Range: [-32108.239478346848,32072.604493247367] contains 85.0% of the distribution.

Range: [-40840.32709352973,40804.69210843027] contains 95.0% of the distribution.

Range: [-48262.60156643519,48226.96658133572] contains 99.0% of the distribution.

Range: [-58741.10670465465,58705.471719555186] contains 99.99% of the distribution.

Range: [-62670.54613148695,63071.515527146636] contains 100% of the distribution.

###########################################

