###### Info about PM with num. bins: 125#######:

Mode of the sampling distribution: 4758.7574929223265


Range: [-3265.437727293938,13785.977115665642] contains 25.0% of the distribution.

Range: [-11289.63294751021,21810.172335881907] contains 50.0% of the distribution.

Range: [-22322.901375307585,32843.44076367928] contains 75.0% of the distribution.

Range: [-27338.023387942754,37858.56277631445] contains 85.0% of the distribution.

Range: [-37368.26741321309,47888.80680158479] contains 95.0% of the distribution.

Range: [-45392.46263342937,55913.00202180107] contains 99.0% of the distribution.

Range: [-57428.755463753776,62934.17283949031] contains 99.99% of the distribution.

Range: [-62443.877476388945,62934.17283949031] contains 100% of the distribution.

###########################################

