###### Info about Sampling with num. bins: 98#######:

Mode of the sampling distribution: -659.2160344053846


Range: [-8056.423603938674,7970.859463383451] contains 25.0% of the distribution.

Range: [-16686.49910172751,16600.934961172294] contains 50.0% of the distribution.

Range: [-26549.4425277719,26463.878387216675] contains 75.0% of the distribution.

Range: [-32713.782169049635,32628.21802849441] contains 85.0% of the distribution.

Range: [-41343.85766683848,41258.293526283254] contains 95.0% of the distribution.

Range: [-48741.06523637176,48655.501095816544] contains 99.0% of the distribution.

Range: [-58604.00866241615,58518.444521860925] contains 99.99% of the distribution.

Range: [-59836.876590671694,60984.18037837201] contains 100% of the distribution.

###########################################

