###### Info about Golden with num. bins: 530#######:

Mode of the sampling distribution: 3.3011899752763356


Range: [2.938385256042278,3.6841505122456186] contains 25.0% of the distribution.

Range: [2.4546456303968673,4.167890137891029] contains 50.0% of the distribution.

Range: [1.5274780145764975,5.095057753711399] contains 75.0% of the distribution.

Range: [0.7414011229027057,5.881134645385191] contains 85.0% of the distribution.

Range: [0.6406220342265785,7.392820975527099] contains 95.0% of the distribution.

Range: [0.6406220342265785,9.005286394345134] contains 99.0% of the distribution.

Range: [0.6406220342265785,10.899933261456322] contains 99.99% of the distribution.

Range: [0.6406220342265785,11.323205433896057] contains 100% of the distribution.

###########################################

