###### Info about PM with num. bins: 181#######:

Mode of the sampling distribution: 3.426270503612127


Range: [3.075127673280482,3.8359371389990455] contains 25.0% of the distribution.

Range: [2.6069372328382894,4.304127579441238] contains 50.0% of the distribution.

Range: [1.7876039620644515,5.123460850215076] contains 75.0% of the distribution.

Range: [1.026794496345888,5.884270315933639] contains 85.0% of the distribution.

Range: [0.7341754710695174,7.405889247370767] contains 95.0% of the distribution.

Range: [0.7341754710695174,9.044555788918442] contains 99.0% of the distribution.

Range: [0.7341754710695174,10.85879374563194] contains 99.99% of the distribution.

Range: [0.7341754710695174,11.326984186074133] contains 100% of the distribution.

###########################################

