###### Info about Sampling with num. bins: 155#######:

Mode of the sampling distribution: 3.2919214247597965


Range: [2.949408810566837,3.7029365617913483] contains 25.0% of the distribution.

Range: [2.469891150696693,4.182454221661493] contains 50.0% of the distribution.

Range: [1.510855830956405,5.14148954140178] contains 75.0% of the distribution.

Range: [0.7573280797318933,5.895017292626292] contains 85.0% of the distribution.

Range: [0.6888255568933013,7.402072795075316] contains 95.0% of the distribution.

Range: [0.6888255568933013,9.046133343201523] contains 99.0% of the distribution.

Range: [0.6888255568933013,10.964203982682099] contains 99.99% of the distribution.

Range: [0.6888255568933013,11.30671659687506] contains 100% of the distribution.

###########################################

