Loading configuration file: /home/roki/GIT/FPTaylor/./default.cfg
FPTaylor, version 0.9.3+dev

Loading: /home/roki/GIT/FPTaylor/benchmarks/probability/bspline1.txt
Processing: bspline3

*************************************
Taylor form for: rnd32((rnd32((rnd32((rnd32((rnd32(3) * rnd32((rnd32((rnd32(u) * rnd32(u))) * rnd32(u))))) - rnd32((rnd32(6) * rnd32((rnd32(u) * rnd32(u))))))) + rnd32(4))) / rnd32(6)))

Conservative bound: [-0.333334, 1.166667]

Simplified rounding: rnd32((rnd[float32,ne,1.00,-24,0]((rnd[float32,ne,1.00,-24,0]((rnd32((3 * rnd32((rnd32((rnd32(u) * rnd32(u))) * rnd32(u))))) - rnd32((6 * rnd32((rnd32(u) * rnd32(u))))))) + 4)) / 6))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = ((((3 * ((u * u) * u)) - (6 * (u * u))) + 4) * (1 / 6))
-1 (42): exp = -24: (7881299381452809/151115727451828646838272)
1 (6): exp = -24: ((((((1 / 6) * (3 * ((u * u) * floor_power2(u)))) + ((1 / 6) * (3 * (u * (u * floor_power2(u)))))) + ((1 / 6) * (3 * (u * (u * floor_power2(u)))))) + ((1 / 6) * (-((6 * (u * floor_power2(u))))))) + ((1 / 6) * (-((6 * (u * floor_power2(u)))))))
2 (4): exp = -24: (((1 / 6) * (3 * (u * floor_power2(((u * u) + interval(-5.96046456635690447001e-08, 5.96046456635690447001e-08)))))) + ((1 / 6) * (-((6 * floor_power2(((u * u) + interval(-5.96046456635690447001e-08, 5.96046456635690447001e-08))))))))
3 (8): exp = -24: ((1 / 6) * (3 * floor_power2((((u * u) * u) + interval(-1.49011616379368713940e-07, 1.49011616379368713940e-07)))))
4 (11): exp = -24: ((1 / 6) * floor_power2(((3 * ((u * u) * u)) + interval(-6.25848783464277963881e-07, 6.25848783464277963881e-07))))
5 (19): exp = -24: ((1 / 6) * (-(floor_power2(((6 * (u * u)) + interval(-7.15255742633758124080e-07, 7.15255742633758124080e-07))))))
6 (21): exp = -24: ((1 / 6) * floor_power2((((3 * ((u * u) * u)) - (6 * (u * u))) + interval(-1.69873239475038068499e-06, 1.69873239475038068499e-06))))
7 (23): exp = -24: ((1 / 6) * floor_power2(((((3 * ((u * u) * u)) - (6 * (u * u))) + 4) + interval(-1.93715097385194339675e-06, 1.93715097385194339675e-06))))
8 (27): exp = -24: floor_power2((((((3 * ((u * u) * u)) - (6 * (u * u))) + 4) * (1 / 6)) + interval(-3.62594925492251176904e-07, 3.62594925492251176904e-07)))

Corresponding original subexpressions:
1: rnd32(u)
2: rnd32((rnd32(u) * rnd32(u)))
3: rnd32((rnd32((rnd32(u) * rnd32(u))) * rnd32(u)))
4: rnd32((3 * rnd32((rnd32((rnd32(u) * rnd32(u))) * rnd32(u)))))
5: rnd32((6 * rnd32((rnd32(u) * rnd32(u)))))
6: rnd[float32,ne,1.00,-24,0]((rnd32((3 * rnd32((rnd32((rnd32(u) * rnd32(u))) * rnd32(u))))) - rnd32((6 * rnd32((rnd32(u) * rnd32(u)))))))
7: rnd[float32,ne,1.00,-24,0]((rnd[float32,ne,1.00,-24,0]((rnd32((3 * rnd32((rnd32((rnd32(u) * rnd32(u))) * rnd32(u))))) - rnd32((6 * rnd32((rnd32(u) * rnd32(u))))))) + 4))
8: rnd32((rnd[float32,ne,1.00,-24,0]((rnd[float32,ne,1.00,-24,0]((rnd32((3 * rnd32((rnd32((rnd32(u) * rnd32(u))) * rnd32(u))))) - rnd32((6 * rnd32((rnd32(u) * rnd32(u))))))) + 4)) / 6))

bounds: [1.550392e-01, 6.744792e-01]

Computing absolute errors
-1: exp = -24: 5.215406e-08 (low = 5.215406e-08, subopt = 0.0%)

Solving the exact optimization problem
exact bound (exp = -24): 3.138626e+00 (low = 2.457031e+00, subopt = 21.7%)
total2: 3.108624e-15 (low = 3.108624e-15, subopt = 0.0%)
exact total: 1.870767e-07 (low = 1.464505e-07, subopt = 21.7%)

Computing relative errors
-1: exp = -24: 5.215406e-08 (low = 5.215406e-08, subopt = 0.0%)

Solving the exact optimization problem
exact bound-rel (exp = -24): 2.024408e+01 (low = 1.410161e+01, subopt = 30.3%)
total2: 2.005057e-14 (low = 4.608926e-15, subopt = 77.0%)
exact total-rel: 1.206641e-06 (low = 8.405216e-07, subopt = 30.3%)

Elapsed time: 0.63047
*************************************

-------------------------------------------------------------------------------
Problem: bspline3

Optimization lower bounds for error models:
The absolute error model (exact): 1.464505e-07 (suboptimality = 21.7%)
The relative error model (exact): 8.405216e-07 (suboptimality = 30.3%)

Bounds (without rounding): [1.550392e-01, 6.744792e-01]
Bounds (floating-point): [1.55039043905765727693e-01, 6.74479353743363763130e-01]

Absolute error (exact): 1.870767e-07
Relative error (exact): 1.206641e-06

Elapsed time: 0.63


