Loading configuration file: /home/roki/GIT/FPTaylor/./default.cfg
FPTaylor, version 0.9.3+dev

Loading: /home/roki/GIT/FPTaylor/benchmarks/probability/Turbine3.txt
Processing: turbine3

*************************************
Taylor form for: rnd32((rnd32((rnd32((rnd32(3) - rnd32((rnd32(2) / rnd32((rnd32(r) * rnd32(r))))))) - rnd32((rnd32((rnd32((rnd32((1/8)) * rnd32((rnd32(1) + rnd32((rnd32(2) * rnd32(v))))))) * rnd32((rnd32((rnd32((rnd32(w) * rnd32(w))) * rnd32(r))) * rnd32(r))))) / rnd32((rnd32(1) - rnd32(v))))))) - rnd32((1/2))))

Conservative bound: [0.466093, 40.375172]

Simplified rounding: rnd[float32,ne,1.00,-24,0]((rnd[float32,ne,1.00,-24,0]((rnd[float32,ne,1.00,-24,0]((3 - rnd32((2 / rnd32((rnd32(r) * rnd32(r))))))) - rnd32((rnd32((rnd[float32,ne,1.00,0,-150](((1/8) * rnd[float32,ne,1.00,-24,0]((1 + (2 * rnd32(v)))))) * rnd32((rnd32((rnd32((rnd32(w) * rnd32(w))) * rnd32(r))) * rnd32(r))))) / rnd[float32,ne,1.00,-24,0]((1 - rnd32(v))))))) - (1/2)))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (((3 - (2 * (1 / (r * r)))) - ((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (1 / (1 - v)))) - (1/2))
-1 (67): exp = -24: (7495424568486451/36893488147419103232)
1 (2): exp = -24: ((((-((2 * (-(((r * floor_power2(r)) / ((r * r) * (r * r)))))))) + (-((2 * (-(((r * floor_power2(r)) / ((r * r) * (r * r))))))))) + (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (((w * w) * r) * floor_power2(r))))))) + (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (r * ((w * w) * floor_power2(r))))))))
2 (4): exp = -24: (-((2 * (-((floor_power2(((r * r) + interval(-3.71932989082779419962e-06, 3.71932989082779419962e-06))) / ((r * r) * (r * r))))))))
3 (8): exp = -24: (-(floor_power2(((2 * (1 / (r * r))) + interval(-5.39694362010898684995e-08, 5.39694362010898684995e-08)))))
4 (10): exp = -24: floor_power2(((3 - (2 * (1 / (r * r)))) + interval(-6.14200167980137032420e-08, 6.14200167980137032420e-08)))
5 (34): exp = -24: ((-(((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (-(((-(floor_power2(v))) / ((1 - v) * (1 - v)))))))) + (-(((1 / (1 - v)) * ((((w * w) * r) * r) * ((1/8) * (2 * floor_power2(v))))))))
6 (14): exp = -24: (-(((1 / (1 - v)) * ((((w * w) * r) * r) * ((1/8) * floor_power2(((1 + (2 * v)) + interval(-4.76837158203125000000e-07, 4.76837158203125000000e-07))))))))
7 (19): exp = -24: ((-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (r * (r * (w * floor_power2(w)))))))) + (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (r * (r * (w * floor_power2(w)))))))))
8 (21): exp = -24: (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (r * (r * floor_power2(((w * w) + interval(-5.36441811860299835236e-08, 5.36441811860299835236e-08)))))))))
9 (25): exp = -24: (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (r * floor_power2((((w * w) * r) + interval(-8.44001796842519893403e-07, 8.44001796842519893403e-07))))))))
10 (29): exp = -24: (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * floor_power2(((((w * w) * r) * r) + interval(-9.94920777319664515609e-06, 9.94920777319664515609e-06)))))))
11 (32): exp = -24: (-(((1 / (1 - v)) * floor_power2(((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) + interval(-1.77312392921991403836e-05, 1.77312392921991403836e-05))))))
12 (35): exp = -24: (-(((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (-((floor_power2(((1 - v) + interval(-2.38418579101562500000e-07, 2.38418579101562500000e-07))) / ((1 - v) * (1 - v))))))))
13 (39): exp = -24: (-(floor_power2((((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (1 / (1 - v))) + interval(-2.90111882706101281736e-05, 2.90111882706101281736e-05)))))
14 (41): exp = -24: floor_power2((((3 - (2 * (1 / (r * r)))) - ((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (1 / (1 - v)))) + interval(-3.10991662097714590199e-05, 3.10991662097714590199e-05)))
15 (43): exp = -24: floor_power2(((((3 - (2 * (1 / (r * r)))) - ((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (1 / (1 - v)))) - (1/2)) + interval(-3.30065148425839590199e-05, 3.30065148425839590199e-05)))

Corresponding original subexpressions:
1: rnd32(r)
2: rnd32((rnd32(r) * rnd32(r)))
3: rnd32((2 / rnd32((rnd32(r) * rnd32(r)))))
4: rnd[float32,ne,1.00,-24,0]((3 - rnd32((2 / rnd32((rnd32(r) * rnd32(r)))))))
5: rnd32(v)
6: rnd[float32,ne,1.00,-24,0]((1 + (2 * rnd32(v))))
7: rnd32(w)
8: rnd32((rnd32(w) * rnd32(w)))
9: rnd32((rnd32((rnd32(w) * rnd32(w))) * rnd32(r)))
10: rnd32((rnd32((rnd32((rnd32(w) * rnd32(w))) * rnd32(r))) * rnd32(r)))
11: rnd32((rnd[float32,ne,1.00,0,-150](((1/8) * rnd[float32,ne,1.00,-24,0]((1 + (2 * rnd32(v)))))) * rnd32((rnd32((rnd32((rnd32(w) * rnd32(w))) * rnd32(r))) * rnd32(r)))))
12: rnd[float32,ne,1.00,-24,0]((1 - rnd32(v)))
13: rnd32((rnd32((rnd[float32,ne,1.00,0,-150](((1/8) * rnd[float32,ne,1.00,-24,0]((1 + (2 * rnd32(v)))))) * rnd32((rnd32((rnd32((rnd32(w) * rnd32(w))) * rnd32(r))) * rnd32(r))))) / rnd[float32,ne,1.00,-24,0]((1 - rnd32(v)))))
14: rnd[float32,ne,1.00,-24,0]((rnd[float32,ne,1.00,-24,0]((3 - rnd32((2 / rnd32((rnd32(r) * rnd32(r))))))) - rnd32((rnd32((rnd[float32,ne,1.00,0,-150](((1/8) * rnd[float32,ne,1.00,-24,0]((1 + (2 * rnd32(v)))))) * rnd32((rnd32((rnd32((rnd32(w) * rnd32(w))) * rnd32(r))) * rnd32(r))))) / rnd[float32,ne,1.00,-24,0]((1 - rnd32(v)))))))
15: rnd[float32,ne,1.00,-24,0]((rnd[float32,ne,1.00,-24,0]((rnd[float32,ne,1.00,-24,0]((3 - rnd32((2 / rnd32((rnd32(r) * rnd32(r))))))) - rnd32((rnd32((rnd[float32,ne,1.00,0,-150](((1/8) * rnd[float32,ne,1.00,-24,0]((1 + (2 * rnd32(v)))))) * rnd32((rnd32((rnd32((rnd32(w) * rnd32(w))) * rnd32(r))) * rnd32(r))))) / rnd[float32,ne,1.00,-24,0]((1 - rnd32(v))))))) - (1/2)))

bounds: [5.613474e-01, 1.148098e+01]

Computing absolute errors
-1: exp = -24: 2.031639e-04 (low = 2.031639e-04, subopt = 0.0%)

Solving the exact optimization problem
exact bound (exp = -24): 8.623559e+01 (low = 8.206760e+01, subopt = 4.8%)
total2: 1.210951e-11 (low = 1.210951e-11, subopt = 0.0%)
exact total: 5.140054e-06 (low = 4.891622e-06, subopt = 4.8%)

Computing relative errors
-1: exp = -24: 2.031639e-04 (low = 2.031639e-04, subopt = 0.0%)

Solving the exact optimization problem
exact bound-rel (exp = -24): 3.338953e+01 (low = 3.337333e+01, subopt = 0.0%)
total2: 2.157222e-11 (low = 1.054746e-12, subopt = 95.1%)
exact total-rel: 1.990193e-06 (low = 1.989207e-06, subopt = 0.0%)

Elapsed time: 0.73603
*************************************

-------------------------------------------------------------------------------
Problem: turbine3

Optimization lower bounds for error models:
The absolute error model (exact): 4.891622e-06 (suboptimality = 4.8%)
The relative error model (exact): 1.989207e-06 (suboptimality = 0.0%)

Bounds (without rounding): [5.613474e-01, 1.148098e+01]
Bounds (floating-point): [5.61342264790262501784e-01, 1.14809805584087474273e+01]

Absolute error (exact): 5.140054e-06
Relative error (exact): 1.990193e-06

Elapsed time: 0.74


