###### Info about Golden with num. bins: 407#######:

Mode of the sampling distribution: 2.5776762986973853


Range: [2.4646305979654213,2.7009988813140735] contains 25.0% of the distribution.

Range: [2.341308015348733,2.8243214639307617] contains 50.0% of the distribution.

Range: [2.156324141423701,3.0093053378557935] contains 75.0% of the distribution.

Range: [2.012447795037565,3.15318168424193] contains 85.0% of the distribution.

Range: [1.6630338109569487,3.502595668322546] contains 95.0% of the distribution.

Range: [1.5910956377638805,3.92394782559623] contains 99.0% of the distribution.

Range: [1.5910956377638805,4.889974722760287] contains 99.99% of the distribution.

Range: [1.5910956377638805,5.773786564846551] contains 100% of the distribution.

###########################################

