###### Info about PM with num. bins: 261#######:

Mode of the sampling distribution: 2.553822918190768


Range: [2.4423170152593614,2.6812582358266615] contains 25.0% of the distribution.

Range: [2.314881697623468,2.808693553462555] contains 50.0% of the distribution.

Range: [2.1396581358741145,2.9839171152119084] contains 75.0% of the distribution.

Range: [1.980363988829248,3.143211262256775] contains 85.0% of the distribution.

Range: [1.6139874506260543,3.5095878004599683] contains 95.0% of the distribution.

Range: [1.5980580359215677,3.923752582776622] contains 99.0% of the distribution.

Range: [1.5980580359215677,4.863588050341336] contains 99.99% of the distribution.

Range: [1.5980580359215677,5.755635273792589] contains 100% of the distribution.

###########################################

