###### Info about Sampling with num. bins: 116#######:

Mode of the sampling distribution: 2.528393390147781


Range: [2.4314351370866554,2.657671060895949] contains 25.0% of the distribution.

Range: [2.3021574663384876,2.7869487316441166] contains 50.0% of the distribution.

Range: [2.1082409602162357,2.9808652377663685] contains 75.0% of the distribution.

Range: [1.9466438717810264,3.142462326201578] contains 85.0% of the distribution.

Range: [1.7850467833458166,3.5302953384460816] contains 95.0% of the distribution.

Range: [1.7850467833458166,3.918128350690585] contains 99.0% of the distribution.

Range: [1.7850467833458166,4.920030298988885] contains 99.99% of the distribution.

Range: [1.7850467833458166,5.534099235042682] contains 100% of the distribution.

###########################################

