###### Info about Golden with num. bins: 145#######:

Mode of the sampling distribution: -0.2091260718690542


Range: [-0.4888364648327239,0.11054294866085446] contains 25.0% of the distribution.

Range: [-0.7685468577963941,0.3902533416245242] contains 50.0% of the distribution.

Range: [-1.1681331334587797,0.7898396172869098] contains 75.0% of the distribution.

Range: [-1.407884898856211,1.029591382684341] contains 85.0% of the distribution.

Range: [-1.8074711745185965,1.4291776583467266] contains 95.0% of the distribution.

Range: [-2.207057450180982,1.8287639340091122] contains 99.0% of the distribution.

Range: [-2.966271373939515,2.6279364853338834] contains 99.99% of the distribution.

Range: [-2.966271373939515,2.8277296231650766] contains 100% of the distribution.

###########################################

