###### Info about Golden with num. bins: 372#######:

Mode of the sampling distribution: -0.06049061906166951


Range: [-0.06062487068826907,-0.060345179799519984] contains 25.0% of the distribution.

Range: [-0.06075912231486863,-0.060210928172920425] contains 50.0% of the distribution.

Range: [-0.06096049975476797,-0.06000955073302108] contains 75.0% of the distribution.

Range: [-0.061072376110267605,-0.05989767437752145] contains 85.0% of the distribution.

Range: [-0.06129612882126687,-0.05967392166652218] contains 95.0% of the distribution.

Range: [-0.061564632074466,-0.059405418413323065] contains 99.0% of the distribution.

Range: [-0.0622358902074638,-0.05873416028032526] contains 99.99% of the distribution.

Range: [-0.06286239779826175,-0.05870059737367537] contains 100% of the distribution.

###########################################

