###### Info about PM with num. bins: 216#######:

Mode of the sampling distribution: -0.06050146019262086


Range: [-0.060623261564170805,-0.0603622586251352] contains 25.0% of the distribution.

Range: [-0.060779863327592165,-0.06020565686171385] contains 50.0% of the distribution.

Range: [-0.06097126548288494,-0.06001425470642108] contains 75.0% of the distribution.

Range: [-0.06109306685443488,-0.05989245333487113] contains 85.0% of the distribution.

Range: [-0.061301869205663356,-0.05968365098364265] contains 95.0% of the distribution.

Range: [-0.061580272340634665,-0.05940524784867134] contains 99.0% of the distribution.

Range: [-0.062224079590255804,-0.05877884079498591] contains 99.99% of the distribution.

Range: [-0.06253728311709852,-0.05877884079498591] contains 100% of the distribution.

###########################################

