###### Info about Sampling with num. bins: 84#######:

Mode of the sampling distribution: -0.060605842393684065


Range: [-0.060724411065736145,-0.060447750830947965] contains 25.0% of the distribution.

Range: [-0.060882502628472245,-0.06028965926821186] contains 50.0% of the distribution.

Range: [-0.06108011708189238,-0.06009204481479173] contains 75.0% of the distribution.

Range: [-0.06119868575394445,-0.05997347614273965] contains 85.0% of the distribution.

Range: [-0.06143582309804861,-0.0597363387986355] contains 95.0% of the distribution.

Range: [-0.061672960442152765,-0.059499201454531345] contains 99.0% of the distribution.

Range: [-0.062226280911729125,-0.05902492676632303] contains 99.99% of the distribution.

Range: [-0.062344849583781205,-0.05902492676632303] contains 100% of the distribution.

###########################################

