###### Info about Golden with num. bins: 179#######:

Mode of the sampling distribution: 254.52149839493643


Range: [244.65601468551992,491.29310742093264] contains 25.0% of the distribution.

Range: [244.65601468551992,846.450520959927] contains 50.0% of the distribution.

Range: [244.65601468551992,1349.590190140169] contains 75.0% of the distribution.

Range: [244.65601468551992,1596.2272828755817] contains 85.0% of the distribution.

Range: [244.65601468551992,1862.5953430298273] contains 95.0% of the distribution.

Range: [244.65601468551992,1980.9811475428255] contains 99.0% of the distribution.

Range: [244.65601468551992,2010.577598671075] contains 99.99% of the distribution.

Range: [244.65601468551992,2010.577598671075] contains 100% of the distribution.

###########################################

