###### Info about PM with num. bins: 66#######:

Mode of the sampling distribution: 271.623054200304


Range: [244.87892382177142,512.3202276070974] contains 25.0% of the distribution.

Range: [244.87892382177142,859.9939225280212] contains 50.0% of the distribution.

Range: [244.87892382177142,1341.388269341608] contains 75.0% of the distribution.

Range: [244.87892382177142,1608.829573126934] contains 85.0% of the distribution.

Range: [244.87892382177142,1876.27087691226] contains 95.0% of the distribution.

Range: [244.87892382177142,1983.2473984263904] contains 99.0% of the distribution.

Range: [244.87892382177142,2009.991528804923] contains 99.99% of the distribution.

Range: [244.87892382177142,2009.991528804923] contains 100% of the distribution.

###########################################

