###### Info about Sampling with num. bins: 49#######:

Mode of the sampling distribution: 281.32977161731816


Range: [245.32381751523215,497.36549622983415] contains 25.0% of the distribution.

Range: [245.32381751523215,857.4250372506941] contains 50.0% of the distribution.

Range: [245.32381751523215,1361.5083946798982] contains 75.0% of the distribution.

Range: [245.32381751523215,1613.5500733945003] contains 85.0% of the distribution.

Range: [245.32381751523215,1865.5917521091021] contains 95.0% of the distribution.

Range: [245.32381751523215,2009.615568517446] contains 99.0% of the distribution.

Range: [245.32381751523215,2009.615568517446] contains 99.99% of the distribution.

Range: [245.32381751523215,2009.615568517446] contains 100% of the distribution.

###########################################

