###### Info about Golden with num. bins: 255#######:

Mode of the sampling distribution: 370.127261827005


Range: [-1081.0260715882941,1982.5198545106687] contains 25.0% of the distribution.

Range: [-2693.4186642719615,3594.912447194336] contains 50.0% of the distribution.

Range: [-4789.529034760728,5691.022817683101] contains 75.0% of the distribution.

Range: [-6079.443108907661,6980.936891830035] contains 85.0% of the distribution.

Range: [-8336.792738664793,9238.286521587168] contains 95.0% of the distribution.

Range: [-11077.860146227025,11979.353929149398] contains 99.0% of the distribution.

Range: [-16882.47347988822,17783.9672628106] contains 99.99% of the distribution.

Range: [-19301.06236891372,21814.94874451976] contains 100% of the distribution.

###########################################

