###### Info about PM with num. bins: 224#######:

Mode of the sampling distribution: 472.1466724955899


Range: [-1055.5154614489293,2190.7665731831694] contains 25.0% of the distribution.

Range: [-2583.177595393445,3718.428707127685] contains 50.0% of the distribution.

Range: [-4683.713029567156,5818.964141301396] contains 75.0% of the distribution.

Range: [-6020.417396768607,7155.6685085028475] contains 85.0% of the distribution.

Range: [-8311.910597685383,9447.161709419623] contains 95.0% of the distribution.

Range: [-10985.319332088287,12120.570443822526] contains 99.0% of the distribution.

Range: [-16905.01010112329,18040.26121285753] contains 99.99% of the distribution.

Range: [-23397.574170387485,19376.965580058983] contains 100% of the distribution.

###########################################

