###### Info about Sampling with num. bins: 66#######:

Mode of the sampling distribution: -857.2646375390632


Range: [-2389.8957634155777,1186.2435302962876] contains 25.0% of the distribution.

Range: [-3922.5268892920903,2718.874656172804] contains 50.0% of the distribution.

Range: [-5966.035057127443,4762.382824008157] contains 75.0% of the distribution.

Range: [-7498.6661830039575,6295.013949884669] contains 85.0% of the distribution.

Range: [-9542.174350839308,8338.522117720022] contains 95.0% of the distribution.

Range: [-12607.436602592337,11403.784369473047] contains 99.0% of the distribution.

Range: [-16183.575896304203,17534.30887297911] contains 99.99% of the distribution.

Range: [-16183.575896304203,17534.30887297911] contains 100% of the distribution.

###########################################

