###### Info about Golden with num. bins: 217#######:

Mode of the sampling distribution: -0.000768048986369757


Range: [-0.002304146959109299,-1.5774204313264434e-19] contains 25.0% of the distribution.

Range: [-0.014592930741025578,-1.5774204313264434e-19] contains 50.0% of the distribution.

Range: [-0.05606757600499307,-1.5774204313264434e-19] contains 75.0% of the distribution.

Range: [-0.08755758444615357,-1.5774204313264434e-19] contains 85.0% of the distribution.

Range: [-0.13517662160107918,-1.5774204313264434e-19] contains 95.0% of the distribution.

Range: [-0.16052223815128155,-1.5774204313264434e-19] contains 99.0% of the distribution.

Range: [-0.1666666300422397,-1.5774204313264434e-19] contains 99.99% of the distribution.

Range: [-0.1666666300422397,-1.5774204313264434e-19] contains 100% of the distribution.

###########################################

