###### Info about PM with num. bins: 99#######:

Mode of the sampling distribution: -0.0016834927158111967


Range: [-0.0016834927158111967,-1.1055816454448167e-20] contains 25.0% of the distribution.

Range: [-0.015151434442300826,-1.1055816454448167e-20] contains 50.0% of the distribution.

Range: [-0.05555525962176967,-1.1055816454448167e-20] contains 75.0% of the distribution.

Range: [-0.08754162122218252,-1.1055816454448167e-20] contains 85.0% of the distribution.

Range: [-0.13467941726489618,-1.1055816454448167e-20] contains 95.0% of the distribution.

Range: [-0.15993180800206422,-1.1055816454448167e-20] contains 99.0% of the distribution.

Range: [-0.16666577886530903,-1.1055816454448167e-20] contains 99.99% of the distribution.

Range: [-0.16666577886530903,-1.1055816454448167e-20] contains 100% of the distribution.

###########################################

