###### Info about Sampling with num. bins: 41#######:

Mode of the sampling distribution: -0.004064674589152856


Range: [-0.004064674589152856,-1.2174753587033126e-13] contains 25.0% of the distribution.

Range: [-0.016258698356246187,-1.2174753587033126e-13] contains 50.0% of the distribution.

Range: [-0.05690544424655723,-1.2174753587033126e-13] contains 75.0% of the distribution.

Range: [-0.08942284095880608,-1.2174753587033126e-13] contains 85.0% of the distribution.

Range: [-0.13819893602717936,-1.2174753587033126e-13] contains 95.0% of the distribution.

Range: [-0.16258698356136597,-1.2174753587033126e-13] contains 99.0% of the distribution.

Range: [-0.1666516581503971,-1.2174753587033126e-13] contains 99.99% of the distribution.

Range: [-0.1666516581503971,-1.2174753587033126e-13] contains 100% of the distribution.

###########################################

