###### Info about Golden with num. bins: 338#######:

Mode of the sampling distribution: 149.88228431473362


Range: [-306.9557004816329,628.4744588633084] contains 25.0% of the distribution.

Range: [-785.5478750302077,1107.0666334118832] contains 50.0% of the distribution.

Range: [-1394.66518809203,1716.183946473705] contains 75.0% of the distribution.

Range: [-1720.978034375149,2042.496792756824] contains 85.0% of the distribution.

Range: [-2243.0785884281395,2564.5973468098146] contains 95.0% of the distribution.

Range: [-2743.424952728922,3064.943711110597] contains 99.0% of the distribution.

Range: [-3352.5422657907443,3674.06102417242] contains 99.99% of the distribution.

Range: [-3591.8383530650317,3761.077783181251] contains 100% of the distribution.

###########################################

