###### Info about PM with num. bins: 122#######:

Mode of the sampling distribution: 490.06009555552646


Range: [13.5841569965296,1026.095526434397] contains 25.0% of the distribution.

Range: [-462.8917815624668,1502.5714649933939] contains 50.0% of the distribution.

Range: [-1118.0461970810866,2157.725880512014] contains 75.0% of the distribution.

Range: [-1475.4031510003342,2515.082834431261] contains 85.0% of the distribution.

Range: [-2070.9980741990794,3110.677757630007] contains 95.0% of the distribution.

Range: [-2666.5929973978255,3706.2726808287525] contains 99.0% of the distribution.

Range: [-3321.7474129164452,3706.2726808287525] contains 99.99% of the distribution.

Range: [-3559.9853821959437,3706.2726808287525] contains 100% of the distribution.

###########################################

