###### Info about Sampling with num. bins: 100#######:

Mode of the sampling distribution: 147.40289738549927


Range: [-279.86011516128474,645.8764120234141] contains 25.0% of the distribution.

Range: [-778.3336297991996,1144.3499266613285] contains 50.0% of the distribution.

Range: [-1419.2281486193756,1785.2444454815045] contains 75.0% of the distribution.

Range: [-1704.0701569838984,2070.086453846028] contains 85.0% of the distribution.

Range: [-2273.754173712944,2639.7704705750734] contains 95.0% of the distribution.

Range: [-2772.2276883508584,3138.243985212988] contains 99.0% of the distribution.

Range: [-3413.1222071710345,3636.717499850902] contains 99.99% of the distribution.

Range: [-3484.3327092621653,3636.717499850902] contains 100% of the distribution.

###########################################

