###### Info about Golden with num. bins: 151#######:

Mode of the sampling distribution: 3.599453961999542e-21


Range: [3.599453961999542e-21,0.005518763177885096] contains 25.0% of the distribution.

Range: [3.599453961999542e-21,0.029801321160579517] contains 50.0% of the distribution.

Range: [3.599453961999542e-21,0.0805739423971224] contains 75.0% of the distribution.

Range: [3.599453961999542e-21,0.11037526355770191] contains 85.0% of the distribution.

Range: [3.599453961999542e-21,0.14679910053174355] contains 95.0% of the distribution.

Range: [3.599453961999542e-21,0.16335539006539884] contains 99.0% of the distribution.

Range: [3.599453961999542e-21,0.16666664797212988] contains 99.99% of the distribution.

Range: [3.599453961999542e-21,0.16666664797212988] contains 100% of the distribution.

###########################################

