###### Info about PM with num. bins: 70#######:

Mode of the sampling distribution: 2.5998677080250624e-18


Range: [2.5998677080250624e-18,0.004761834116273761] contains 25.0% of the distribution.

Range: [2.5998677080250624e-18,0.030951921755779432] contains 50.0% of the distribution.

Range: [2.5998677080250624e-18,0.0809511799766539] contains 75.0% of the distribution.

Range: [2.5998677080250624e-18,0.11190310173243333] contains 85.0% of the distribution.

Range: [2.5998677080250624e-18,0.1476168576044865] contains 95.0% of the distribution.

Range: [2.5998677080250624e-18,0.16428327701144466] contains 99.0% of the distribution.

Range: [2.5998677080250624e-18,0.16666419406958155] contains 99.99% of the distribution.

Range: [2.5998677080250624e-18,0.16666419406958155] contains 100% of the distribution.

###########################################

