###### Info about Sampling with num. bins: 27#######:

Mode of the sampling distribution: 4.816051988505717e-12


Range: [4.816051988505717e-12,0.006172361887140481] contains 25.0% of the distribution.

Range: [4.816051988505717e-12,0.030861809416438197] contains 50.0% of the distribution.

Range: [4.816051988505717e-12,0.08641306635735806] contains 75.0% of the distribution.

Range: [4.816051988505717e-12,0.1172748757689802] contains 85.0% of the distribution.

Range: [4.816051988505717e-12,0.14813668518060236] contains 95.0% of the distribution.

Range: [4.816051988505717e-12,0.16665377082757565] contains 99.0% of the distribution.

Range: [4.816051988505717e-12,0.16665377082757565] contains 99.99% of the distribution.

Range: [4.816051988505717e-12,0.16665377082757565] contains 100% of the distribution.

###########################################

