###### Info about Golden with num. bins: 123#######:

Mode of the sampling distribution: 0.9835858818042174


Range: [0.7072063778261566,0.9998434996852796] contains 25.0% of the distribution.

Range: [-0.008128808940588761,0.9998434996852796] contains 50.0% of the distribution.

Range: [-0.7072063778262718,0.9998434996852796] contains 75.0% of the distribution.

Range: [-0.9022977923990205,0.9998434996852796] contains 85.0% of the distribution.

Range: [-0.9998434996853949,0.9998434996852796] contains 95.0% of the distribution.

Range: [-0.9998434996853949,0.9998434996852796] contains 99.0% of the distribution.

Range: [-0.9998434996853949,0.9998434996852796] contains 99.99% of the distribution.

Range: [-0.9998434996853949,0.9998434996852796] contains 100% of the distribution.

###########################################

