###### Info about PM with num. bins: 45#######:

Mode of the sampling distribution: -0.9998435820315402


Range: [-0.9998435820315402,-0.6887811341840384] contains 25.0% of the distribution.

Range: [-0.9998435820315402,0.022218746610251583] contains 50.0% of the distribution.

Range: [-0.9998435820315402,0.7332186274045417] contains 75.0% of the distribution.

Range: [-0.9998435820315402,0.9109685976031142] contains 85.0% of the distribution.

Range: [-0.9998435820315402,0.9998435827024001] contains 95.0% of the distribution.

Range: [-0.9998435820315402,0.9998435827024001] contains 99.0% of the distribution.

Range: [-0.9998435820315402,0.9998435827024001] contains 99.99% of the distribution.

Range: [-0.9998435820315402,0.9998435827024001] contains 100% of the distribution.

###########################################

