###### Info about Sampling with num. bins: 34#######:

Mode of the sampling distribution: -0.9998434995735107


Range: [-0.9998434995735107,-0.7057718820360943] contains 25.0% of the distribution.

Range: [-0.9998434995735107,0.05881432356118854] contains 50.0% of the distribution.

Range: [-0.9998434995735107,0.7645862056509881] contains 75.0% of the distribution.

Range: [-0.9998434995735107,0.9410291761734381] contains 85.0% of the distribution.

Range: [-0.9998434995735107,0.9998434996809212] contains 95.0% of the distribution.

Range: [-0.9998434995735107,0.9998434996809212] contains 99.0% of the distribution.

Range: [-0.9998434995735107,0.9998434996809212] contains 99.99% of the distribution.

Range: [-0.9998434995735107,0.9998434996809212] contains 100% of the distribution.

###########################################

