###### Info about Golden with num. bins: 378#######:

Mode of the sampling distribution: -22060.828337253537


Range: [-68527.24384760484,27138.90573253017] contains 25.0% of the distribution.

Range: [-117726.9779173886,76338.63980231388] contains 50.0% of the distribution.

Range: [-186059.94190319936,144671.60378812463] contains 75.0% of the distribution.

Range: [-224326.4017352534,182938.06362017873] contains 85.0% of the distribution.

Range: [-289926.0471616317,248537.70904655696] contains 95.0% of the distribution.

Range: [-360992.3297068749,319603.99159180024] contains 99.0% of the distribution.

Range: [-478525.02776246937,437136.6896473947] contains 99.99% of the distribution.

Range: [-524991.4432728207,508202.97219263786] contains 100% of the distribution.

###########################################

