###### Info about PM with num. bins: 163#######:

Mode of the sampling distribution: 7328.992270581075


Range: [-41324.462796424166,62064.12922096194] contains 25.0% of the distribution.

Range: [-89977.91786342941,110717.58428796718] contains 50.0% of the distribution.

Range: [-156876.41858056159,177616.08500509942] contains 75.0% of the distribution.

Range: [-193366.50988081552,214106.1763053533] contains 85.0% of the distribution.

Range: [-260265.0105979477,281004.6770224855] contains 95.0% of the distribution.

Range: [-333245.19319845556,353984.8596229934] contains 99.0% of the distribution.

Range: [-448797.148982593,469536.8154071309] contains 99.99% of the distribution.

Range: [-521777.33158310084,469536.8154071309] contains 100% of the distribution.

###########################################

