###### Info about Sampling with num. bins: 131#######:

Mode of the sampling distribution: -42581.88513429795


Range: [-87394.70688257448,9699.740238691273] contains 25.0% of the distribution.

Range: [-139676.33225556376,61981.36561168049] contains 50.0% of the distribution.

Range: [-206895.56487797847,129200.59823409532] contains 75.0% of the distribution.

Range: [-244239.58300154225,166544.61635765905] contains 85.0% of the distribution.

Range: [-318927.61924866977,241232.65260478662] contains 95.0% of the distribution.

Range: [-386146.85187108454,308451.88522720133] contains 99.0% of the distribution.

Range: [-490710.10261706304,442890.35047203087] contains 99.99% of the distribution.

Range: [-490710.10261706304,487703.17222030734] contains 100% of the distribution.

###########################################

