###### Info about Golden with num. bins: 3134#######:

Mode of the sampling distribution: 1.4763955096766885


Range: [1.4010994141799813,1.4821875170225869] contains 25.0% of the distribution.

Range: [1.2736752525701718,1.4821875170225869] contains 50.0% of the distribution.

Range: [1.1346670762685598,1.4821875170225869] contains 75.0% of the distribution.

Range: [1.0767470028095545,1.4821875170225869] contains 85.0% of the distribution.

Range: [1.0188269293505492,1.4821875170225869] contains 95.0% of the distribution.

Range: [0.7987306502063305,1.4821875170225869] contains 99.0% of the distribution.

Range: [-3.927547344048472,1.4821875170225869] contains 99.99% of the distribution.

Range: [-16.669963505029557,1.4821875170225869] contains 100% of the distribution.

###########################################

