###### Info about Golden with num. bins: 311#######:

Mode of the sampling distribution: 0.4014574173089045


Range: [0.4014574173089045,1.4821875170365257] contains 25.0% of the distribution.

Range: [-16.89022417833337,1.4821875170365257] contains 50.0% of the distribution.

Range: [-100.10644185736186,1.4821875170365257] contains 75.0% of the distribution.

Range: [-170.35389833965863,1.4821875170365257] contains 85.0% of the distribution.

Range: [-270.86179761432936,1.4821875170365257] contains 95.0% of the distribution.

Range: [-321.6561123015286,1.4821875170365257] contains 99.0% of the distribution.

Range: [-334.6248734982603,1.4821875170365257] contains 99.99% of the distribution.

Range: [-334.6248734982603,1.4821875170365257] contains 100% of the distribution.

###########################################

