###### Info about PM with num. bins: 107#######:

Mode of the sampling distribution: -1.6589841615886485


Range: [-1.6589841615886485,1.4821875859184142] contains 25.0% of the distribution.

Range: [-17.36484289912414,1.4821875859184142] contains 50.0% of the distribution.

Range: [-99.03530833430872,1.4821875859184142] contains 75.0% of the distribution.

Range: [-171.28225852697202,1.4821875859184142] contains 85.0% of the distribution.

Range: [-271.79975444719923,1.4821875859184142] contains 95.0% of the distribution.

Range: [-322.0585024073128,1.4821875859184142] contains 99.0% of the distribution.

Range: [-334.6231893973412,1.4821875859184142] contains 99.99% of the distribution.

Range: [-334.6231893973412,1.4821875859184142] contains 100% of the distribution.

###########################################

