###### Info about Sampling with num. bins: 84#######:

Mode of the sampling distribution: -2.519030789101407


Range: [-2.519030789101407,1.4821875086579943] contains 25.0% of the distribution.

Range: [-18.523903980139153,1.4821875086579943] contains 50.0% of the distribution.

Range: [-98.54826993532771,1.4821875086579943] contains 75.0% of the distribution.

Range: [-166.568980997238,1.4821875086579943] contains 85.0% of the distribution.

Range: [-270.6006567389831,1.4821875086579943] contains 95.0% of the distribution.

Range: [-322.6164946098557,1.4821875086579943] contains 99.0% of the distribution.

Range: [-334.620149503134,1.4821875086579943] contains 99.99% of the distribution.

Range: [-334.620149503134,1.4821875086579943] contains 100% of the distribution.

###########################################

