###### Info about Golden with num. bins: 347#######:

Mode of the sampling distribution: -49.22316026699218


Range: [-130.4903879661431,40.17079020207393] contains 25.0% of the distribution.

Range: [-219.8843384352091,129.56474067114004] contains 50.0% of the distribution.

Range: [-349.91190275385065,259.5923049897815] contains 75.0% of the distribution.

Range: [-439.30585322291677,348.9862554588476] contains 85.0% of the distribution.

Range: [-601.8403086212186,511.5207108571494] contains 95.0% of the distribution.

Range: [-821.2618234089261,730.9422256448572] contains 99.0% of the distribution.

Range: [-1219.471239134766,1226.672314609678] contains 99.99% of the distribution.

Range: [-1219.471239134766,1600.5015620257727] contains 100% of the distribution.

###########################################

