###### Info about PM with num. bins: 255#######:

Mode of the sampling distribution: -44.21207853796068


Range: [-119.93743931595736,42.33119092260699] contains 25.0% of the distribution.

Range: [-217.29861745909614,139.69236906574588] contains 50.0% of the distribution.

Range: [-347.11352164994776,269.5072732565975] contains 75.0% of the distribution.

Range: [-433.65679111051554,356.0505427171652] contains 85.0% of the distribution.

Range: [-595.92542134908,518.3191729557298] contains 95.0% of the distribution.

Range: [-812.2835950004994,734.677346607149] contains 99.0% of the distribution.

Range: [-1169.2745815253413,1199.8474199577006] contains 99.99% of the distribution.

Range: [-1169.2745815253413,1589.292132530256] contains 100% of the distribution.

###########################################

