###### Info about Sampling with num. bins: 75#######:

Mode of the sampling distribution: -62.56474039086061


Range: [-146.49246672474692,49.33889472098781] contains 25.0% of the distribution.

Range: [-230.42019305863312,133.26662105487412] contains 50.0% of the distribution.

Range: [-370.29973694844364,273.14616494468464] contains 75.0% of the distribution.

Range: [-454.22746328232995,357.07389127857095] contains 85.0% of the distribution.

Range: [-622.0829159501025,524.9293439463434] contains 95.0% of the distribution.

Range: [-845.8901861737993,748.7366141700402] contains 99.0% of the distribution.

Range: [-873.8660949517614,1084.4475195055854] contains 99.99% of the distribution.

Range: [-873.8660949517614,1224.327063395396] contains 100% of the distribution.

###########################################

