###### Info about Golden with num. bins: 291#######:

Mode of the sampling distribution: -0.3687430575901607


Range: [-0.7240188491057296,0.0026816335397521485] contains 25.0% of the distribution.

Range: [-1.0954435402356424,0.3741063246696652] contains 50.0% of the distribution.

Range: [-1.5476127294372755,0.8262755138712983] contains 75.0% of the distribution.

Range: [-1.8059951232667801,1.084657907700803] contains 85.0% of the distribution.

Range: [-2.209717613625381,1.488380398059404] contains 95.0% of the distribution.

Range: [-2.3550577101544774,1.8598050891893165] contains 99.0% of the distribution.

Range: [-2.3550577101544774,2.2635275795479175] contains 99.99% of the distribution.

Range: [-2.3550577101544774,2.344272077619637] contains 100% of the distribution.

###########################################

