###### Info about PM with num. bins: 105#######:

Mode of the sampling distribution: -0.36487385695349306


Range: [-0.7206958399290275,0.03542587389398344] contains 25.0% of the distribution.

Range: [-1.076517822904562,0.3912478568695179] contains 50.0% of the distribution.

Range: [-1.5212953016239803,0.836025335588936] contains 75.0% of the distribution.

Range: [-1.7881617888556312,1.1028918228205868] contains 85.0% of the distribution.

Range: [-2.1884615197031074,1.5031915536680631] contains 95.0% of the distribution.

Range: [-2.321894763318933,1.859013536643598] contains 99.0% of the distribution.

Range: [-2.321894763318933,2.303791015363016] contains 99.99% of the distribution.

Range: [-2.321894763318933,2.3482687632349575] contains 100% of the distribution.

###########################################

