###### Info about Sampling with num. bins: 107#######:

Mode of the sampling distribution: -0.47228540771097816


Range: [-0.8214600522634035,-0.07946393258949991] contains 25.0% of the distribution.

Range: [-1.214281527384882,0.3133575425319788] contains 50.0% of the distribution.

Range: [-1.6943966636444667,0.7934726787915634] contains 75.0% of the distribution.

Range: [-1.9562776470587855,1.0553536622058823] contains 85.0% of the distribution.

Range: [-2.349099122180264,1.491821967896414] contains 95.0% of the distribution.

Range: [-2.349099122180264,1.8846434430178922] contains 99.0% of the distribution.

Range: [-2.349099122180264,2.277464918139371] contains 99.99% of the distribution.

Range: [-2.349099122180264,2.3211117487084234] contains 100% of the distribution.

###########################################

