###### Info about Golden with num. bins: 294#######:

Mode of the sampling distribution: 3.9565524745686993


Range: [0.6047639222010552,7.467950005620516] contains 25.0% of the distribution.

Range: [-2.906633608850761,10.979347536672336] contains 50.0% of the distribution.

Range: [-7.0564670546392705,15.129180982460845] contains 75.0% of the distribution.

Range: [-9.2909927562177,17.363706684039272] contains 85.0% of the distribution.

Range: [-12.96199926595369,21.03471319377526] contains 95.0% of the distribution.

Range: [-16.473396797005506,24.3865017461429] contains 99.0% of the distribution.

Range: [-21.102057178846536,24.3865017461429] contains 99.99% of the distribution.

Range: [-22.538537987004098,24.3865017461429] contains 100% of the distribution.

###########################################

