###### Info about PM with num. bins: 110#######:

Mode of the sampling distribution: -3.1060927929844446


Range: [-6.459288749496782,0.6662526580919348] contains 25.0% of the distribution.

Range: [-9.81248470600912,4.019448614604272] contains 50.0% of the distribution.

Range: [-14.423129146213583,8.630093054808736] contains 75.0% of the distribution.

Range: [-16.518876619033794,10.72584052762895] contains 85.0% of the distribution.

Range: [-20.291222070110173,14.498185978705326] contains 95.0% of the distribution.

Range: [-22.386969542930384,18.270531429781702] contains 99.0% of the distribution.

Range: [-22.386969542930384,22.88117586998617] contains 99.99% of the distribution.

Range: [-22.386969542930384,23.719474859114253] contains 100% of the distribution.

###########################################

