###### Info about Sampling with num. bins: 95#######:

Mode of the sampling distribution: -1.5577582537317518


Range: [-4.92923285923677,2.295355581131126] contains 25.0% of the distribution.

Range: [-8.300707464741787,5.6668301866361475] contains 50.0% of the distribution.

Range: [-12.153821299604667,9.519944021499025] contains 75.0% of the distribution.

Range: [-14.080378217036106,11.446500938930463] contains 85.0% of the distribution.

Range: [-17.451852822541124,14.817975544435484] contains 95.0% of the distribution.

Range: [-20.82332742804614,18.189450149940498] contains 99.0% of the distribution.

Range: [-22.268245116119722,23.0058424435191] contains 99.99% of the distribution.

Range: [-22.268245116119722,23.487481672876957] contains 100% of the distribution.

###########################################

