###### Info about CDF Range Analysis with Golden distribution with num. bins: 236#######:

Starting from value 0.0


Range: [0.0,2.12735209547428] contains 25.0% of the distribution.

Range: [0.0,4.254704180459642] contains 50.0% of the distribution.

Range: [0.0,997.8677797095123] contains 75.0% of the distribution.

Range: [0.0,998.7206678194445] contains 85.0% of the distribution.

Range: [0.0,999.5735559293768] contains 95.0% of the distribution.

Range: [0.0,999.9147111733497] contains 99.0% of the distribution.

Range: [0.0,999.9991470962331] contains 99.99% of the distribution.

Range: [0.0,999.9999999843429] contains 100% of the distribution.

###########################################


###### Info about PDF Range Analysis with Golden distribution with num. bins: 235#######:

Starting from value 1.0488917512319063e-08


Range: [1.0488917512319063e-08,4.255319159313828] contains 25.0% of the distribution.

Range: [1.0488917512319063e-08,4.255319159313828] contains 50.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999843429] contains 75.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999843429] contains 85.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999843429] contains 95.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999843429] contains 99.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999843429] contains 99.99% of the distribution.

Range: [1.0488917512319063e-08,999.9999999843429] contains 100% of the distribution.

###########################################


