###### Info about Golden with num. bins: 341#######:

Mode of the sampling distribution: -4.0884553721104915


Range: [-4.781862404944981,-3.3180031134055064] contains 25.0% of the distribution.

Range: [-6.168676470613956,-1.931189047736531] contains 50.0% of the distribution.

Range: [-8.480033246728915,-1.0836915631610435] contains 75.0% of the distribution.

Range: [-9.94389253826839,-1.0836915631610435] contains 85.0% of the distribution.

Range: [-12.794565895476842,-1.0836915631610435] contains 95.0% of the distribution.

Range: [-16.26160105964928,-1.0836915631610435] contains 99.0% of the distribution.

Range: [-24.120214098440144,-1.0836915631610435] contains 99.99% of the distribution.

Range: [-27.356113585001086,-1.0836915631610435] contains 100% of the distribution.

###########################################

