###### Info about PM with num. bins: 215#######:

Mode of the sampling distribution: -4.066776014256817


Range: [-4.797692231625614,-3.2140404273265553] contains 25.0% of the distribution.

Range: [-6.137705296801741,-1.8740273621504286] contains 50.0% of the distribution.

Range: [-8.452273318469594,-1.386749883904563] contains 75.0% of the distribution.

Range: [-10.035925122768653,-1.386749883904563] contains 85.0% of the distribution.

Range: [-12.837770622682372,-1.386749883904563] contains 95.0% of the distribution.

Range: [-16.24871297040342,-1.386749883904563] contains 99.0% of the distribution.

Range: [-24.04515262233725,-1.386749883904563] contains 99.99% of the distribution.

Range: [-27.577914339619763,-1.386749883904563] contains 100% of the distribution.

###########################################

