###### Info about Sampling with num. bins: 82#######:

Mode of the sampling distribution: -4.358144843322211


Range: [-4.913380360470111,-3.525291567600359] contains 25.0% of the distribution.

Range: [-6.301469153339866,-2.1372027747306035] contains 50.0% of the distribution.

Range: [-8.52241122193147,-1.581967257582701] contains 75.0% of the distribution.

Range: [-10.188117773375176,-1.581967257582701] contains 85.0% of the distribution.

Range: [-12.964295359114683,-1.581967257582701] contains 95.0% of the distribution.

Range: [-16.295708462002093,-1.581967257582701] contains 99.0% of the distribution.

Range: [-23.236152426350863,-1.581967257582701] contains 99.99% of the distribution.

Range: [-24.346623460646665,-1.581967257582701] contains 100% of the distribution.

###########################################

