###### Info about CDF Range Analysis with Golden distribution with num. bins: 302#######:

Starting from value 0.0


Range: [0.0,1.6608340549416423] contains 25.0% of the distribution.

Range: [0.0,3.3216680993943672] contains 50.0% of the distribution.

Range: [0.0,998.3352459556118] contains 75.0% of the distribution.

Range: [0.0,999.0011475733015] contains 85.0% of the distribution.

Range: [0.0,999.6670491909914] contains 95.0% of the distribution.

Range: [0.0,999.9334098380673] contains 99.0% of the distribution.

Range: [0.0,999.9993340982186] contains 99.99% of the distribution.

Range: [0.0,999.9999999998363] contains 100% of the distribution.

###########################################


###### Info about PDF Range Analysis with Golden distribution with num. bins: 301#######:

Starting from value 1.0488917512319063e-08


Range: [1.0488917512319063e-08,3.322259146666151] contains 25.0% of the distribution.

Range: [1.0488917512319063e-08,3.322259146666151] contains 50.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 75.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 85.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 95.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 99.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 99.99% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 100% of the distribution.

###########################################


