###### Info about CDF Range Analysis with Sampling model with num. bins: 24#######:

Starting from value 0.0


Range: [0.0,21.80115790305232] contains 25.0% of the distribution.

Range: [0.0,956.5706812186561] contains 50.0% of the distribution.

Range: [0.0,978.2853247867303] contains 75.0% of the distribution.

Range: [0.0,986.97118221396] contains 85.0% of the distribution.

Range: [0.0,995.6570396411897] contains 95.0% of the distribution.

Range: [0.0,999.1313826120816] contains 99.0% of the distribution.

Range: [0.0,999.9912824973773] contains 99.99% of the distribution.

Range: [0.0,999.9999683548045] contains 100% of the distribution.

###########################################


###### Info about PDF Range Analysis with Sampling Model with num. bins: 23#######:

Starting from value 956.5217090959427


Range: [956.5217090959427,999.9999683548045] contains 25.0% of the distribution.

Range: [956.5217090959427,999.9999683548045] contains 50.0% of the distribution.

Range: [5.400980645942077e-06,999.9999683548045] contains 75.0% of the distribution.

Range: [5.400980645942077e-06,999.9999683548045] contains 85.0% of the distribution.

Range: [5.400980645942077e-06,999.9999683548045] contains 95.0% of the distribution.

Range: [5.400980645942077e-06,999.9999683548045] contains 99.0% of the distribution.

Range: [5.400980645942077e-06,999.9999683548045] contains 99.99% of the distribution.

Range: [5.400980645942077e-06,999.9999683548045] contains 100% of the distribution.

###########################################


