###### Info about Golden with num. bins: 152#######:

Mode of the sampling distribution: 0.9868421052631573


Range: [0.8157894736842104,0.9999999999999994] contains 25.0% of the distribution.

Range: [-0.01315789473684048,0.9999999999999994] contains 50.0% of the distribution.

Range: [-0.8289473684210492,0.9999999999999994] contains 75.0% of the distribution.

Range: [-0.9473684210526279,0.9999999999999994] contains 85.0% of the distribution.

Range: [-0.9999999999999962,0.9999999999999994] contains 95.0% of the distribution.

Range: [-0.9999999999999962,0.9999999999999994] contains 99.0% of the distribution.

Range: [-0.9999999999999962,0.9999999999999994] contains 99.99% of the distribution.

Range: [-0.9999999999999962,0.9999999999999994] contains 100% of the distribution.

###########################################

