###### Info about PM with num. bins: 39#######:

Mode of the sampling distribution: 0.9487180271351592


Range: [0.7948718600631277,1.0000000828258366] contains 25.0% of the distribution.

Range: [-0.02564103098770676,1.0000000828258366] contains 50.0% of the distribution.

Range: [-0.8461539220385412,1.0000000828258366] contains 75.0% of the distribution.

Range: [-0.9487180334198956,1.0000000828258366] contains 85.0% of the distribution.

Range: [-1.0000000891105727,1.0000000828258366] contains 95.0% of the distribution.

Range: [-1.0000000891105727,1.0000000828258366] contains 99.0% of the distribution.

Range: [-1.0000000891105727,1.0000000828258366] contains 99.99% of the distribution.

Range: [-1.0000000891105727,1.0000000828258366] contains 100% of the distribution.

###########################################

