###### Info about Sampling with num. bins: 33#######:

Mode of the sampling distribution: -0.9999999999650429


Range: [-0.9999999999650429,-0.8181818181690151] contains 25.0% of the distribution.

Range: [-0.9999999999650429,0.0303030302124474] contains 50.0% of the distribution.

Range: [-0.9999999999650429,0.8787878785939103] contains 75.0% of the distribution.

Range: [-0.9999999999650429,0.9999999997912619] contains 85.0% of the distribution.

Range: [-0.9999999999650429,0.9999999997912619] contains 95.0% of the distribution.

Range: [-0.9999999999650429,0.9999999997912619] contains 99.0% of the distribution.

Range: [-0.9999999999650429,0.9999999997912619] contains 99.99% of the distribution.

Range: [-0.9999999999650429,0.9999999997912619] contains 100% of the distribution.

###########################################

