###### Info about CDF Range Analysis with Golden distribution with num. bins: 284#######:

Starting from value 0.0


Range: [0.0,1.7664544307417236] contains 25.0% of the distribution.

Range: [0.0,3.53290885099453] contains 50.0% of the distribution.

Range: [0.0,998.229348646706] contains 75.0% of the distribution.

Range: [0.0,998.9376091879581] contains 85.0% of the distribution.

Range: [0.0,999.6458697292102] contains 95.0% of the distribution.

Range: [0.0,999.9291739457111] contains 99.0% of the distribution.

Range: [0.0,999.999291739295] contains 99.99% of the distribution.

Range: [0.0,999.9999999998363] contains 100% of the distribution.

###########################################


###### Info about PDF Range Analysis with Golden distribution with num. bins: 283#######:

Starting from value 1.0488917512319063e-08


Range: [1.0488917512319063e-08,3.533568915044915] contains 25.0% of the distribution.

Range: [1.0488917512319063e-08,3.533568915044915] contains 50.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 75.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 85.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 95.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 99.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 99.99% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 100% of the distribution.

###########################################


