###### Info about CDF Range Analysis with Sampling model with num. bins: 20#######:

Starting from value 0.0


Range: [0.0,26.445550141112257] contains 25.0% of the distribution.

Range: [0.0,947.5336644214839] contains 50.0% of the distribution.

Range: [0.0,973.7668153606043] contains 75.0% of the distribution.

Range: [0.0,984.2600757362525] contains 85.0% of the distribution.

Range: [0.0,994.7533361119006] contains 95.0% of the distribution.

Range: [0.0,998.9506402621598] contains 99.0% of the distribution.

Range: [0.0,999.9894730393489] contains 99.99% of the distribution.

Range: [0.0,999.9999662997246] contains 100% of the distribution.

###########################################


###### Info about PDF Range Analysis with Sampling Model with num. bins: 19#######:

Starting from value 947.368389410317


Range: [947.368389410317,999.9999662997246] contains 25.0% of the distribution.

Range: [947.368389410317,999.9999662997246] contains 50.0% of the distribution.

Range: [5.400980645942077e-06,999.9999662997246] contains 75.0% of the distribution.

Range: [5.400980645942077e-06,999.9999662997246] contains 85.0% of the distribution.

Range: [5.400980645942077e-06,999.9999662997246] contains 95.0% of the distribution.

Range: [5.400980645942077e-06,999.9999662997246] contains 99.0% of the distribution.

Range: [5.400980645942077e-06,999.9999662997246] contains 99.99% of the distribution.

Range: [5.400980645942077e-06,999.9999662997246] contains 100% of the distribution.

###########################################


