###### Info about Golden with num. bins: 164#######:

Mode of the sampling distribution: -0.07193234125722037


Range: [-0.2948351867308434,0.17573748704680492] contains 25.0% of the distribution.

Range: [-0.5672719978652714,0.44817429818123333] contains 50.0% of the distribution.

Range: [-0.8892427746605045,0.7701450749764662] contains 75.0% of the distribution.

Range: [-1.0626116544733224,0.9435139547892839] contains 85.0% of the distribution.

Range: [-1.359815448438153,1.2407177487541148] contains 95.0% of the distribution.

Range: [-1.6570192424029835,1.5379215427189452] contains 99.0% of the distribution.

Range: [-2.0285239848590217,1.9589602508357884] contains 99.99% of the distribution.

Range: [-2.0285239848590217,2.033261199326996] contains 100% of the distribution.

###########################################

