###### Info about PM with num. bins: 133#######:

Mode of the sampling distribution: 0.04540014805011294


Range: [-0.19809186528382394,0.31932866305079166] contains 25.0% of the distribution.

Range: [-0.4415838786177606,0.5628206763847285] contains 50.0% of the distribution.

Range: [-0.7763853969519239,0.8976221947188918] contains 75.0% of the distribution.

Range: [-0.9590044069523764,1.0802412047193442] contains 85.0% of the distribution.

Range: [-1.2633694236197974,1.3846062213867651] contains 95.0% of the distribution.

Range: [-1.5677344402872184,1.6889712380541861] contains 99.0% of the distribution.

Range: [-1.9634089619548658,2.0237727563883494] contains 99.99% of the distribution.

Range: [-2.02428196528835,2.0237727563883494] contains 100% of the distribution.

###########################################

