###### Info about Sampling with num. bins: 67#######:

Mode of the sampling distribution: 0.2137821714391197


Range: [-0.024310991863504938,0.5113986255674006] contains 25.0% of the distribution.

Range: [-0.3219274459917858,0.8090150796956814] contains 50.0% of the distribution.

Range: [-0.6195439001200667,1.1066315338239623] contains 75.0% of the distribution.

Range: [-0.8576370634226915,1.3447246971265872] contains 85.0% of the distribution.

Range: [-1.1552535175509724,1.642341151254868] contains 95.0% of the distribution.

Range: [-1.5123932625049092,1.9994808962088046] contains 99.0% of the distribution.

Range: [-1.9885795891101588,1.9994808962088046] contains 99.99% of the distribution.

Range: [-1.9885795891101588,1.9994808962088046] contains 100% of the distribution.

###########################################

