###### Info about Golden with num. bins: 121#######:

Mode of the sampling distribution: -0.9999999999813391


Range: [-0.9999999999813391,-0.5702479338704018] contains 25.0% of the distribution.

Range: [-0.9999999999813391,0.008264462817398233] contains 50.0% of the distribution.

Range: [-0.9999999999813391,0.5867768595051985] contains 75.0% of the distribution.

Range: [-0.9999999999813391,0.8181818181803187] contains 85.0% of the distribution.

Range: [-0.9999999999813391,0.9834710743768329] contains 95.0% of the distribution.

Range: [-0.9999999999813391,0.9999999999964844] contains 99.0% of the distribution.

Range: [-0.9999999999813391,0.9999999999964844] contains 99.99% of the distribution.

Range: [-0.9999999999813391,0.9999999999964844] contains 100% of the distribution.

###########################################

