###### Info about PM with num. bins: 55#######:

Mode of the sampling distribution: -1.0000000657973627


Range: [-1.0000000657973627,-0.5636364002671916] contains 25.0% of the distribution.

Range: [-1.0000000657973627,0.018181820439703067] contains 50.0% of the distribution.

Range: [-1.0000000657973627,0.6000000411465978] contains 75.0% of the distribution.

Range: [-1.0000000657973627,0.8181818739116833] contains 85.0% of the distribution.

Range: [-1.0000000657973627,1.0000000678825878] contains 95.0% of the distribution.

Range: [-1.0000000657973627,1.0000000678825878] contains 99.0% of the distribution.

Range: [-1.0000000657973627,1.0000000678825878] contains 99.99% of the distribution.

Range: [-1.0000000657973627,1.0000000678825878] contains 100% of the distribution.

###########################################

