###### Info about Sampling with num. bins: 28#######:

Mode of the sampling distribution: 0.9285714292492073


Range: [0.5714285791817526,0.9999999992626982] contains 25.0% of the distribution.

Range: [1.907382507493338e-08,0.9999999992626982] contains 50.0% of the distribution.

Range: [-0.5714285410341025,0.9999999992626982] contains 75.0% of the distribution.

Range: [-0.8571428210880662,0.9999999992626982] contains 85.0% of the distribution.

Range: [-0.9999999611150481,0.9999999992626982] contains 95.0% of the distribution.

Range: [-0.9999999611150481,0.9999999992626982] contains 99.0% of the distribution.

Range: [-0.9999999611150481,0.9999999992626982] contains 99.99% of the distribution.

Range: [-0.9999999611150481,0.9999999992626982] contains 100% of the distribution.

###########################################

