###### Info about Golden with num. bins: 124#######:

Mode of the sampling distribution: 0.6626344125611625


Range: [0.622311871506924,0.6666666666665864] contains 25.0% of the distribution.

Range: [0.5134410106604801,0.6666666666665864] contains 50.0% of the distribution.

Range: [0.352150846443526,0.6666666666665864] contains 75.0% of the distribution.

Range: [0.2755380184404729,0.6666666666665864] contains 85.0% of the distribution.

Range: [0.19892519043741969,0.6666666666665864] contains 95.0% of the distribution.

Range: [0.17069941169945274,0.6666666666665864] contains 99.0% of the distribution.

Range: [0.1666671575940289,0.6666666666665864] contains 99.99% of the distribution.

Range: [0.1666671575940289,0.6666666666665864] contains 100% of the distribution.

###########################################

