###### Info about PM with num. bins: 58#######:

Mode of the sampling distribution: 0.6580460552334748


Range: [0.6235633925867947,0.6666667208951448] contains 25.0% of the distribution.

Range: [0.5114947389850847,0.6666667208951448] contains 50.0% of the distribution.

Range: [0.3477020914133545,0.6666667208951448] contains 75.0% of the distribution.

Range: [0.2701161004583244,0.6666667208951448] contains 85.0% of the distribution.

Range: [0.20115077516496435,0.6666667208951448] contains 95.0% of the distribution.

Range: [0.1666681125182843,0.6666667208951448] contains 99.0% of the distribution.

Range: [0.1666681125182843,0.6666667208951448] contains 99.99% of the distribution.

Range: [0.1666681125182843,0.6666667208951448] contains 100% of the distribution.

###########################################

