###### Info about Sampling with num. bins: 27#######:

Mode of the sampling distribution: 0.6481491823392914


Range: [0.6111142138594967,0.6666666665791887] contains 25.0% of the distribution.

Range: [0.5000093084201128,0.6666666665791887] contains 50.0% of the distribution.

Range: [0.3333519502610369,0.6666666665791887] contains 75.0% of the distribution.

Range: [0.2592820133014476,0.6666666665791887] contains 85.0% of the distribution.

Range: [0.1852120763418583,0.6666666665791887] contains 95.0% of the distribution.

Range: [0.16669459210196097,0.6666666665791887] contains 99.0% of the distribution.

Range: [0.16669459210196097,0.6666666665791887] contains 99.99% of the distribution.

Range: [0.16669459210196097,0.6666666665791887] contains 100% of the distribution.

###########################################

