###### Info about Golden with num. bins: 864#######:

Mode of the sampling distribution: -2.263764810079806


Range: [-33.13017965106587,30.227198180431856] contains 25.0% of the distribution.

Range: [-88.36481673493563,85.46183526430161] contains 50.0% of the distribution.

Range: [-182.58860940741943,179.6856279367854] contains 75.0% of the distribution.

Range: [-247.57053538844264,244.66755391780862] contains 85.0% of the distribution.

Range: [-364.5380021542845,361.6350206836505] contains 95.0% of the distribution.

Range: [-488.0036615182288,485.1006800475948] contains 99.0% of the distribution.

Range: [-650.458476470787,647.5554950001529] contains 99.99% of the distribution.

Range: [-702.4440172556056,701.165583934497] contains 100% of the distribution.

###########################################

