###### Info about PM with num. bins: 249#######:

Mode of the sampling distribution: -1.59322847842202


Range: [-34.519237544405996,36.82044876522593] contains 25.0% of the distribution.

Range: [-89.39591932104588,91.69713054186593] contains 50.0% of the distribution.

Range: [-182.68627834133383,184.98748956215388] contains 75.0% of the distribution.

Range: [-248.53829647330178,250.83950769412183] contains 85.0% of the distribution.

Range: [-363.7793282042457,366.0805394250657] contains 95.0% of the distribution.

Range: [-489.99569629051757,492.29690751133774] contains 99.0% of the distribution.

Range: [-654.6257416204375,656.9269528412575] contains 99.99% of the distribution.

Range: [-682.0640825087575,684.3652937295776] contains 100% of the distribution.

###########################################

