###### Info about Sampling with num. bins: 233#######:

Mode of the sampling distribution: -2.7662863046797384


Range: [-31.953791784615873,32.25872027124376] contains 25.0% of the distribution.

Range: [-90.32880274448837,90.63373123111626] contains 50.0% of the distribution.

Range: [-183.7288202802843,184.03374876691214] contains 75.0% of the distribution.

Range: [-247.941332336144,248.2462608227719] contains 85.0% of the distribution.

Range: [-364.69135425588894,364.9962827425169] contains 95.0% of the distribution.

Range: [-487.2788772716211,487.583805758249] contains 99.0% of the distribution.

Range: [-650.728907959264,651.0338364458918] contains 99.99% of the distribution.

Range: [-668.2414112472258,691.8963441178026] contains 100% of the distribution.

###########################################

