###### Info about Golden with num. bins: 283#######:

Mode of the sampling distribution: -4.245204643108082


Range: [-4.936124422295466,-3.496708215655083] contains 25.0% of the distribution.

Range: [-5.684620849748466,-2.7482117882020827] contains 50.0% of the distribution.

Range: [-7.527073594248156,-1.9997153607490814] contains 75.0% of the distribution.

Range: [-9.024066449154155,-1.9997153607490814] contains 85.0% of the distribution.

Range: [-11.615015621106846,-1.9997153607490814] contains 95.0% of the distribution.

Range: [-13.975658199997076,-1.9997153607490814] contains 99.0% of the distribution.

Range: [-17.199950502871534,-1.9997153607490814] contains 99.99% of the distribution.

Range: [-18.293906819918227,-1.9997153607490814] contains 100% of the distribution.

###########################################

