###### Info about CDF Range Analysis with Golden distribution with num. bins: 246#######:

Starting from value 0.0


Range: [0.0,2.0407695609153422] contains 25.0% of the distribution.

Range: [0.0,4.081539078320545] contains 50.0% of the distribution.

Range: [0.0,997.955082256565] contains 75.0% of the distribution.

Range: [0.0,998.7730493518936] contains 85.0% of the distribution.

Range: [0.0,999.5910164472223] contains 95.0% of the distribution.

Range: [0.0,999.9182032853537] contains 99.0% of the distribution.

Range: [0.0,999.9991820277912] contains 99.99% of the distribution.

Range: [0.0,999.9999999948866] contains 100% of the distribution.

###########################################


###### Info about PDF Range Analysis with Golden distribution with num. bins: 245#######:

Starting from value 4.3510139491331756e-08


Range: [4.3510139491331756e-08,4.081632696372901] contains 25.0% of the distribution.

Range: [4.3510139491331756e-08,4.081632696372901] contains 50.0% of the distribution.

Range: [4.3510139491331756e-08,999.9999999948866] contains 75.0% of the distribution.

Range: [4.3510139491331756e-08,999.9999999948866] contains 85.0% of the distribution.

Range: [4.3510139491331756e-08,999.9999999948866] contains 95.0% of the distribution.

Range: [4.3510139491331756e-08,999.9999999948866] contains 99.0% of the distribution.

Range: [4.3510139491331756e-08,999.9999999948866] contains 99.99% of the distribution.

Range: [4.3510139491331756e-08,999.9999999948866] contains 100% of the distribution.

###########################################


