###### Info about CDF Range Analysis with Sampling model with num. bins: 21#######:

Starting from value 0.0


Range: [0.0,24.938795212516418] contains 25.0% of the distribution.

Range: [0.0,49.87755660297468] contains 50.0% of the distribution.

Range: [0.0,974.8969743024446] contains 75.0% of the distribution.

Range: [0.0,984.9381803274852] contains 85.0% of the distribution.

Range: [0.0,994.9793863525257] contains 95.0% of the distribution.

Range: [0.0,998.9958687625419] contains 99.0% of the distribution.

Range: [0.0,999.989948159021] contains 99.99% of the distribution.

Range: [0.0,999.999989365046] contains 100% of the distribution.

###########################################


###### Info about PDF Range Analysis with Sampling Model with num. bins: 20#######:

Starting from value 3.382205815571915e-05


Range: [3.382205815571915e-05,50.000031599207546] contains 25.0% of the distribution.

Range: [3.382205815571915e-05,50.000031599207546] contains 50.0% of the distribution.

Range: [3.382205815571915e-05,999.999989365046] contains 75.0% of the distribution.

Range: [3.382205815571915e-05,999.999989365046] contains 85.0% of the distribution.

Range: [3.382205815571915e-05,999.999989365046] contains 95.0% of the distribution.

Range: [3.382205815571915e-05,999.999989365046] contains 99.0% of the distribution.

Range: [3.382205815571915e-05,999.999989365046] contains 99.99% of the distribution.

Range: [3.382205815571915e-05,999.999989365046] contains 100% of the distribution.

###########################################


