###### Info about Golden with num. bins: 1588#######:

Mode of the sampling distribution: 0.47282230377349777


Range: [-0.2853929833349724,1.3826806483036478] contains 25.0% of the distribution.

Range: [-1.8018235575518986,2.899111222520588] contains 50.0% of the distribution.

Range: [-7.109330567311147,8.206618232279837] contains 75.0% of the distribution.

Range: [-11.810265347383627,12.90755301235231] contains 85.0% of the distribution.

Range: [-22.728565481745512,23.825853146714195] contains 95.0% of the distribution.

Range: [-40.47080320008357,41.568090865052255] contains 99.0% of the distribution.

Range: [-66.55340907661474,96.00794847943999] contains 99.99% of the distribution.

Range: [-66.55340907661474,174.25576610903352] contains 100% of the distribution.

###########################################

