###### Info about PM with num. bins: 870#######:

Mode of the sampling distribution: 0.427987812811331


Range: [-0.27927948369762845,1.371010874823277] contains 25.0% of the distribution.

Range: [-1.9295698422185268,3.0213012333441753] contains 50.0% of the distribution.

Range: [-7.116196683284208,8.207928074409857] contains 75.0% of the distribution.

Range: [-11.831311993343924,12.923043384469565] contains 85.0% of the distribution.

Range: [-22.911832971984243,24.003564363109895] contains 95.0% of the distribution.

Range: [-40.82927115021115,41.9210025413368] contains 99.0% of the distribution.

Range: [-48.609211411809675,95.20180554501155] contains 99.99% of the distribution.

Range: [-48.609211411809675,156.4983045757878] contains 100% of the distribution.

###########################################

