###### Info about Sampling with num. bins: 316#######:

Mode of the sampling distribution: 0.41294125558102124


Range: [-0.42305911834465704,1.6669418164695387] contains 25.0% of the distribution.

Range: [-1.6770596792331744,2.920942377358056] contains 50.0% of the distribution.

Range: [-7.111062109750087,8.354944807874968] contains 75.0% of the distribution.

Range: [-11.70906416634132,12.952946864466202] contains 85.0% of the distribution.

Range: [-18.81506734470959,24.238951912462866] contains 95.0% of the distribution.

Range: [-18.81506734470959,42.21295995186496] contains 99.0% of the distribution.

Range: [-18.81506734470959,98.64298519184827] contains 99.99% of the distribution.

Range: [-18.81506734470959,113.27299173554765] contains 100% of the distribution.

###########################################

