###### Info about Golden with num. bins: 307#######:

Mode of the sampling distribution: -0.0005428880964583604


Range: [-0.0027144404822918022,-9.302808816979114e-22] contains 25.0% of the distribution.

Range: [-0.021172635761875974,-9.302808816979114e-22] contains 50.0% of the distribution.

Range: [-0.07057545253958657,-9.302808816979114e-22] contains 75.0% of the distribution.

Range: [-0.1026058502306297,-9.302808816979114e-22] contains 85.0% of the distribution.

Range: [-0.14332245746500655,-9.302808816979114e-22] contains 95.0% of the distribution.

Range: [-0.16178065274459075,-9.302808816979114e-22] contains 99.0% of the distribution.

Range: [-0.16666664561271596,-9.302808816979114e-22] contains 99.99% of the distribution.

Range: [-0.16666664561271596,-9.302808816979114e-22] contains 100% of the distribution.

###########################################

