###### Info about PM with num. bins: 78#######:

Mode of the sampling distribution: -0.0021367441586160607


Range: [-0.004273488317232149,-1.7649863440811147e-20] contains 25.0% of the distribution.

Range: [-0.02136744158616069,-1.7649863440811147e-20] contains 50.0% of the distribution.

Range: [-0.07051255723433034,-1.7649863440811147e-20] contains 75.0% of the distribution.

Range: [-0.10256371961357141,-1.7649863440811147e-20] contains 85.0% of the distribution.

Range: [-0.14316185862727676,-1.7649863440811147e-20] contains 95.0% of the distribution.

Range: [-0.1623925560548214,-1.7649863440811147e-20] contains 99.0% of the distribution.

Range: [-0.16666604437205354,-1.7649863440811147e-20] contains 99.99% of the distribution.

Range: [-0.16666604437205354,-1.7649863440811147e-20] contains 100% of the distribution.

###########################################

