###### Info about Sampling with num. bins: 56#######:

Mode of the sampling distribution: -0.0029760116195834685


Range: [-0.0029760116195834685,-1.375473731028079e-15] contains 25.0% of the distribution.

Range: [-0.020832081337075842,-1.375473731028079e-15] contains 50.0% of the distribution.

Range: [-0.07142427886997094,-1.375473731028079e-15] contains 75.0% of the distribution.

Range: [-0.10416040668537364,-1.375473731028079e-15] contains 85.0% of the distribution.

Range: [-0.14582456935952254,-1.375473731028079e-15] contains 95.0% of the distribution.

Range: [-0.16368063907701494,-1.375473731028079e-15] contains 99.0% of the distribution.

Range: [-0.166656650696597,-1.375473731028079e-15] contains 99.99% of the distribution.

Range: [-0.166656650696597,-1.375473731028079e-15] contains 100% of the distribution.

###########################################

