###### Info about Golden with num. bins: 331#######:

Mode of the sampling distribution: -1.9959285090398868


Range: [-3.6978919737548246,-0.20438801986626842] contains 25.0% of the distribution.

Range: [-5.668586511845804,1.7663065182247095] contains 50.0% of the distribution.

Range: [-8.26632022114755,4.364040227526456] contains 75.0% of the distribution.

Range: [-9.699552612486446,5.797272618865353] contains 85.0% of the distribution.

Range: [-11.938978223953468,8.036698230332373] contains 95.0% of the distribution.

Range: [-13.999249786503128,10.096969792882035] contains 99.0% of the distribution.

Range: [-16.417829446887513,12.51554945326642] contains 99.99% of the distribution.

Range: [-16.507406471346194,13.142588624477183] contains 100% of the distribution.

###########################################

