###### Info about PM with num. bins: 125#######:

Mode of the sampling distribution: -1.7034682235694145


Range: [-3.3433189996566206,0.17064694910167688] contains 25.0% of the distribution.

Range: [-5.451698568911599,2.2790265183566554] contains 50.0% of the distribution.

Range: [-8.028606931334352,4.855934880779408] contains 75.0% of the distribution.

Range: [-9.43419331083767,6.261521260282727] contains 85.0% of the distribution.

Range: [-11.54257288009265,8.369900829537706] contains 95.0% of the distribution.

Range: [-13.650952449347628,10.478280398792684] contains 99.0% of the distribution.

Range: [-15.993596415186493,12.820924364631551] contains 99.99% of the distribution.

Range: [-16.22786081177038,13.055188761215435] contains 100% of the distribution.

###########################################

