###### Info about Sampling with num. bins: 104#######:

Mode of the sampling distribution: -2.2437868164022934


Range: [-3.9077427472203503,-0.30250489711456297] contains 25.0% of the distribution.

Range: [-5.849024666508081,1.6387770221731692] contains 50.0% of the distribution.

Range: [-8.62228455120484,4.412036906869929] contains 75.0% of the distribution.

Range: [-10.00891449355322,5.798666849218307] contains 85.0% of the distribution.

Range: [-12.227522401310628,8.017274756975716] contains 95.0% of the distribution.

Range: [-14.446130309068035,10.235882664733122] contains 99.0% of the distribution.

Range: [-16.11008623988609,12.454490572490531] contains 99.99% of the distribution.

Range: [-16.11008623988609,12.731816560960207] contains 100% of the distribution.

###########################################

