###### Info about Golden with num. bins: 301#######:

Mode of the sampling distribution: -0.04435929737586175


Range: [-0.4039420025092375,0.33637533158888955] contains 25.0% of the distribution.

Range: [-0.8058285553053639,0.7382618843850155] contains 50.0% of the distribution.

Range: [-1.2923228034269902,1.2247561325066418] contains 75.0% of the distribution.

Range: [-1.5884497370662412,1.5208830661458932] contains 85.0% of the distribution.

Range: [-2.0326401375251173,1.965073466604769] contains 95.0% of the distribution.

Range: [-2.476830537983994,2.4092638670636455] contains 99.0% of the distribution.

Range: [-3.0479324814311206,2.9803658105107727] contains 99.99% of the distribution.

Range: [-3.195995948250746,3.1707331249931476] contains 100% of the distribution.

###########################################

