###### Info about PM with num. bins: 130#######:

Mode of the sampling distribution: -0.04057845699014484


Range: [-0.42318331939066356,0.38985201321043883] contains 25.0% of the distribution.

Range: [-0.8057881817911823,0.7724568756109575] contains 50.0% of the distribution.

Range: [-1.2840442597918311,1.2507129536116062] contains 75.0% of the distribution.

Range: [-1.5709979065922202,1.537666600411995] contains 85.0% of the distribution.

Range: [-2.049253984592869,2.0159226784126436] contains 95.0% of the distribution.

Range: [-2.4318588469933875,2.3985275408131623] contains 99.0% of the distribution.

Range: [-3.0535917483942305,3.020260442214006] contains 99.99% of the distribution.

Range: [-3.1014173561942955,3.1159116578141357] contains 100% of the distribution.

###########################################

