###### Info about Sampling with num. bins: 128#######:

Mode of the sampling distribution: -0.03586069033802053


Range: [-0.37592467586316936,0.35278386454786315] contains 25.0% of the distribution.

Range: [-0.8131498001097883,0.7900089887944826] contains 50.0% of the distribution.

Range: [-1.2989554937171435,1.2758146824018377] contains 75.0% of the distribution.

Range: [-1.5904389098815563,1.5672980985662504] contains 85.0% of the distribution.

Range: [-2.0276640341281755,2.0045232228128693] contains 95.0% of the distribution.

Range: [-2.464889158374795,2.441748347059489] contains 99.0% of the distribution.

Range: [-3.047855990703621,3.0247151793883154] contains 99.99% of the distribution.

Range: [-3.0964365600643564,3.1218763181097855] contains 100% of the distribution.

###########################################

