###### Info about CDF Range Analysis with Golden distribution with num. bins: 263#######:

Starting from value 0.0


Range: [0.0,1.9079969400290415] contains 25.0% of the distribution.

Range: [0.0,3.8159938695691658] contains 50.0% of the distribution.

Range: [0.0,998.0873845113748] contains 75.0% of the distribution.

Range: [0.0,998.8524307067594] contains 85.0% of the distribution.

Range: [0.0,999.617476902144] contains 95.0% of the distribution.

Range: [0.0,999.9234953802978] contains 99.0% of the distribution.

Range: [0.0,999.9992349536409] contains 99.99% of the distribution.

Range: [0.0,999.9999999998363] contains 100% of the distribution.

###########################################


###### Info about PDF Range Analysis with Golden distribution with num. bins: 262#######:

Starting from value 1.0488917512319063e-08


Range: [1.0488917512319063e-08,3.81679390357803] contains 25.0% of the distribution.

Range: [1.0488917512319063e-08,3.81679390357803] contains 50.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 75.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 85.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 95.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 99.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 99.99% of the distribution.

Range: [1.0488917512319063e-08,999.9999999998363] contains 100% of the distribution.

###########################################


