\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}A probabilistic model of rounding errors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Rounding error distribution}{1}\protected@file@percent }
\newlabel{subsec:error_dist}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\newlabel{subsec:error_dist@cref}{{[subsection][1][2]\unhbox \voidb@x \hbox {II-A}}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Probabilistic version of the IEEE 754 standard}{1}\protected@file@percent }
\newlabel{subsec:prob_ieee754}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\newlabel{subsec:prob_ieee754@cref}{{[subsection][2][2]\unhbox \voidb@x \hbox {II-B}}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rounding error distribution of simple programs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Probabilistic programs}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical distribution of rounding errors (in unit roundoffs)}}{1}\protected@file@percent }
\newlabel{fig:trapeze}{{1}{1}}
\newlabel{fig:trapeze@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}How probabilistic programs process probabilistic inputs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Probabilistic accuracy and stability}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Accuracy: scalar products}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Stability: ray tracing via the slabs method}{1}\protected@file@percent }
