###### Info about Golden with num. bins: 253#######:

Mode of the sampling distribution: -2.438103492383588


Range: [-2.732761499842397,-2.110705706318244] contains 25.0% of the distribution.

Range: [-3.420296850579617,-2.0124863704986415] contains 50.0% of the distribution.

Range: [-4.3370106515625775,-2.0124863704986415] contains 75.0% of the distribution.

Range: [-4.795367552054058,-2.0124863704986415] contains 85.0% of the distribution.

Range: [-5.384683566971676,-2.0124863704986415] contains 95.0% of the distribution.

Range: [-6.137698474921964,-2.0124863704986415] contains 99.0% of the distribution.

Range: [-8.331263641559763,-2.0124863704986415] contains 99.99% of the distribution.

Range: [-10.295650357951821,-2.0124863704986415] contains 100% of the distribution.

###########################################

