###### Info about PM with num. bins: 191#######:

Mode of the sampling distribution: -2.467485011924861


Range: [-2.7729933168108793,-2.1110586562245057] contains 25.0% of the distribution.

Range: [-3.434927977397253,-2.0092225545958335] contains 50.0% of the distribution.

Range: [-4.351452892055307,-2.0092225545958335] contains 75.0% of the distribution.

Range: [-4.8097153493843345,-2.0092225545958335] contains 85.0% of the distribution.

Range: [-5.369813908342035,-2.0092225545958335] contains 95.0% of the distribution.

Range: [-6.133584670557081,-2.0092225545958335] contains 99.0% of the distribution.

Range: [-8.475815008016554,-2.0092225545958335] contains 99.99% of the distribution.

Range: [-11.734570260134083,-2.0092225545958335] contains 100% of the distribution.

###########################################

