###### Info about Sampling with num. bins: 70#######:

Mode of the sampling distribution: -2.5459065102097505


Range: [-2.854396218928107,-2.1345868985852743] contains 25.0% of the distribution.

Range: [-3.4713756363648205,-2.031756995679155] contains 50.0% of the distribution.

Range: [-4.396844762519891,-2.031756995679155] contains 75.0% of the distribution.

Range: [-4.808164374144368,-2.031756995679155] contains 85.0% of the distribution.

Range: [-5.425143791581082,-2.031756995679155] contains 95.0% of the distribution.

Range: [-6.144953111923915,-2.031756995679155] contains 99.0% of the distribution.

Range: [-8.715700684576888,-2.031756995679155] contains 99.99% of the distribution.

Range: [-9.229850199107483,-2.031756995679155] contains 100% of the distribution.

###########################################

