###### Info about Golden with num. bins: 302#######:

Mode of the sampling distribution: 3.111251467576105


Range: [2.6663696353471744,3.5965771027349387] contains 25.0% of the distribution.

Range: [2.2214878031182437,4.041458934963869] contains 50.0% of the distribution.

Range: [1.574386956239799,4.688559781842314] contains 75.0% of the distribution.

Range: [1.2103927298706738,5.05255400821144] contains 85.0% of the distribution.

Range: [0.5632918829922287,5.699654855089885] contains 95.0% of the distribution.

Range: [-0.24558417560582724,6.508530913687941] contains 99.0% of the distribution.

Range: [-2.0251115045215506,8.288058242603665] contains 99.99% of the distribution.

Range: [-3.0362065777691205,9.177821907061524] contains 100% of the distribution.

###########################################

