###### Info about PM with num. bins: 223#######:

Mode of the sampling distribution: 3.1142811596956737


Range: [2.7150364922108867,3.5705607796782886] contains 25.0% of the distribution.

Range: [2.2017219197304456,4.08387535215873] contains 50.0% of the distribution.

Range: [1.5743374422543503,4.711259829634824] contains 75.0% of the distribution.

Range: [1.2321277272673896,5.053469544621785] contains 85.0% of the distribution.

Range: [0.5477082972934681,5.737888974595706] contains 95.0% of the distribution.

Range: [-0.25078103767610704,6.536378309565282] contains 99.0% of the distribution.

Range: [-2.0758995176065644,8.361496789495739] contains 99.99% of the distribution.

Range: [-3.387703425056581,9.331090981958797] contains 100% of the distribution.

###########################################

