###### Info about Sampling with num. bins: 86#######:

Mode of the sampling distribution: 3.0909338669724367


Range: [2.6019411628951,3.702174747069108] contains 25.0% of the distribution.

Range: [2.235196634837097,4.068919275127111] contains 50.0% of the distribution.

Range: [1.5017075787210912,4.802408331243116] contains 75.0% of the distribution.

Range: [1.1349630506630883,5.16915285930112] contains 85.0% of the distribution.

Range: [0.5237221705664172,5.78039373939779] contains 95.0% of the distribution.

Range: [-0.20976688554958844,6.513882795513797] contains 99.0% of the distribution.

Range: [-1.798993173800934,7.980860907745809] contains 99.99% of the distribution.

Range: [-2.5324822299169396,7.980860907745809] contains 100% of the distribution.

###########################################

