###### Info about Golden with num. bins: 250#######:

Mode of the sampling distribution: -2.303050164461647


Range: [-4.1470645946057685,-0.37122552335828196] contains 25.0% of the distribution.

Range: [-6.2545096576276205,1.7362195396635691] contains 50.0% of the distribution.

Range: [-9.152246619282668,4.633956501318616] contains 75.0% of the distribution.

Range: [-10.030348728875106,6.126730087625761] contains 85.0% of the distribution.

Range: [-10.030348728875106,8.058554728729126] contains 95.0% of the distribution.

Range: [-10.030348728875106,9.639138525995518] contains 99.0% of the distribution.

Range: [-10.030348728875106,11.395342745180395] contains 99.99% of the distribution.

Range: [-10.030348728875106,11.922204010935854] contains 100% of the distribution.

###########################################

