###### Info about PM with num. bins: 94#######:

Mode of the sampling distribution: 3.7545766693624874


Range: [1.9085566727909313,5.831349165505488] contains 25.0% of the distribution.

Range: [-0.1682158233520692,7.90812166164849] contains 50.0% of the distribution.

Range: [-2.937245818209404,10.677151656505824] contains 75.0% of the distribution.

Range: [-4.321760815638071,11.830914154363047] contains 85.0% of the distribution.

Range: [-6.3985333117810725,11.830914154363047] contains 95.0% of the distribution.

Range: [-7.78304830920974,11.830914154363047] contains 99.0% of the distribution.

Range: [-9.629068305781296,11.830914154363047] contains 99.99% of the distribution.

Range: [-9.85982080535274,11.830914154363047] contains 100% of the distribution.

###########################################

