###### Info about Sampling with num. bins: 78#######:

Mode of the sampling distribution: -1.0887585939186533


Range: [-2.764114719964131,0.8658235531344047] contains 25.0% of the distribution.

Range: [-4.718696867017189,2.8204057001874627] contains 50.0% of the distribution.

Range: [-6.952505035077827,5.0542138682481] contains 75.0% of the distribution.

Range: [-8.069409119108146,6.1711179522784185] contains 85.0% of the distribution.

Range: [-10.023991266161204,8.125700099331478] contains 95.0% of the distribution.

Range: [-10.023991266161204,9.801056225376954] contains 99.0% of the distribution.

Range: [-10.023991266161204,11.476412351422432] contains 99.99% of the distribution.

Range: [-10.023991266161204,11.755638372430012] contains 100% of the distribution.

###########################################

