Variables
	float64 s0 in [-2.5, 6.5],
	float64 s1 in [-2.5, 6.5],
	float64 s2 in [-2.5, 6.5],
	float64 s3 in [-2.5, 6.5],
	float64 s4 in [-2.0, 12.0],
	float64 s5 in [-2.0, 12.0],
	float64 s6 in [-2.0, 12.0],
	float64 s7 in [-2.0, 12.0],
	float64 s8 in [-2.0, 12.0];

Expressions
	traincars4 rnd32 = 	(((((((((((-1201.0) * s0) + ((-4876.0) * s1)) + (1.3415999999999998e+04 * s2)) + ((-10484.0) * s3)) + ((-774.0) * s4)) + ((-1.3620000000000002e+04) * s5)) + (10481.0 * s6)) + (20425.0 * s7)) + ((-17815.0) * s8)) + 5.2121094496644555e+03);
