Variables
	float64 s0 in [-3, 5],
	float64 s1 in [-3, 5],
	float64 s2 in [-3, 5],
	float64 s3 in [-6, 11],
	float64 s4 in [-6, 11],
	float64 s5 in [-6, 11],
	float64 s6 in [-6, 11];

Expressions
	traincars3 rnd32 = 	(((((((((-3.7377847506227999e+02) * s0) + (7.0862205220929002e+02 * s1)) + ((-3.7886044910192999e+02) * s2)) + ((-4.5413076942315001e+02) * s3)) + (((-8.7386976105502004e+02) * 1.0) * s4)) + ((3.5911290954487999e+03 * 1.0) * s5)) + (((-2.2921226288533999e+03) * 1.0) * s6))  + 2.9021426298877441e+02);
