###### Info about Golden with num. bins: 180#######:

Mode of the sampling distribution: 0.6638888893066152


Range: [0.6111111194673254,0.6666666666665777] contains 25.0% of the distribution.

Range: [0.4777778061891198,0.6666666666665777] contains 50.0% of the distribution.

Range: [0.3138889419513254,0.6666666666665777] contains 75.0% of the distribution.

Range: [0.2500000626721852,0.6666666666665777] contains 85.0% of the distribution.

Range: [0.19166673811297025,0.6666666666665777] contains 95.0% of the distribution.

Range: [0.1694445192332693,0.6666666666665777] contains 99.0% of the distribution.

Range: [0.16666674187330668,0.6666666666665777] contains 99.99% of the distribution.

Range: [0.16666674187330668,0.6666666666665777] contains 100% of the distribution.

###########################################

