###### Info about PM with num. bins: 54#######:

Mode of the sampling distribution: 0.6574074784229947


Range: [0.6111112022271474,0.6666667336621642] contains 25.0% of the distribution.

Range: [0.4722223736396057,0.6666667336621642] contains 50.0% of the distribution.

Range: [0.314815034573725,0.6666667336621642] contains 75.0% of the distribution.

Range: [0.25000024789953884,0.6666667336621642] contains 85.0% of the distribution.

Range: [0.18518546122535268,0.6666667336621642] contains 95.0% of the distribution.

Range: [0.16666695074701376,0.6666667336621642] contains 99.0% of the distribution.

Range: [0.16666695074701376,0.6666667336621642] contains 99.99% of the distribution.

Range: [0.16666695074701376,0.6666667336621642] contains 100% of the distribution.

###########################################

