###### Info about Sampling with num. bins: 39#######:

Mode of the sampling distribution: 0.6538461544601908


Range: [0.6025641056647084,0.6666666666590614] contains 25.0% of the distribution.

Range: [0.4743589836760025,0.6666666666590614] contains 50.0% of the distribution.

Range: [0.3076923250906849,0.6666666666590614] contains 75.0% of the distribution.

Range: [0.24358976409633193,0.6666666666590614] contains 85.0% of the distribution.

Range: [0.19230771530084959,0.6666666666590614] contains 95.0% of the distribution.

Range: [0.1666666909031084,0.6666666666590614] contains 99.0% of the distribution.

Range: [0.1666666909031084,0.6666666666590614] contains 99.99% of the distribution.

Range: [0.1666666909031084,0.6666666666590614] contains 100% of the distribution.

###########################################

