###### Info about Golden with num. bins: 1351#######:

Mode of the sampling distribution: -0.11454017365503333


Range: [-0.5326608605831638,0.3453925819659105] contains 25.0% of the distribution.

Range: [-1.1598418909753612,0.9725736123581044] contains 50.0% of the distribution.

Range: [-2.456016020452566,2.2687477418353055] contains 75.0% of the distribution.

Range: [-3.50131773777289,3.3140494591556333] contains 85.0% of the distribution.

Range: [-5.8846056532632325,5.697337374645976] contains 95.0% of the distribution.

Range: [-9.480443560845153,9.2931752822279] contains 99.0% of the distribution.

Range: [-19.766212459277163,19.578944180659903] contains 99.99% of the distribution.

Range: [-30.261041701173234,26.227063102817183] contains 100% of the distribution.

###########################################

