###### Info about PM with num. bins: 758#######:

Mode of the sampling distribution: -0.08572572892359531


Range: [-0.4887118721272259,0.38442477148063503] contains 25.0% of the distribution.

Range: [-1.1603554441332697,1.0560683434866824] contains 50.0% of the distribution.

Range: [-2.4364782309447577,2.3321911302981704] contains 75.0% of the distribution.

Range: [-3.443943588953829,3.339656488307238] contains 85.0% of the distribution.

Range: [-5.8618604481755945,5.757573347529004] contains 95.0% of the distribution.

Range: [-9.488735737008243,9.384448636361654] contains 99.0% of the distribution.

Range: [-20.705183389509212,20.60089628886262] contains 99.99% of the distribution.

Range: [-25.33952403635093,25.571058721707367] contains 100% of the distribution.

###########################################

