###### Info about Sampling with num. bins: 280#######:

Mode of the sampling distribution: -0.07389128332860295


Range: [-0.5131603236577291,0.5118007704435676] contains 25.0% of the distribution.

Range: [-1.0988523774298962,1.0974928242157347] contains 50.0% of the distribution.

Range: [-2.4166594984172747,2.415299945203113] contains 75.0% of the distribution.

Range: [-3.4416205925185714,3.44026103930441] contains 85.0% of the distribution.

Range: [-5.784388807607247,5.783029254393082] contains 95.0% of the distribution.

Range: [-9.444964143683299,9.443604590469132] contains 99.0% of the distribution.

Range: [-19.108883030924076,18.375408410494703] contains 99.99% of the distribution.

Range: [-22.62303535355709,18.375408410494703] contains 100% of the distribution.

###########################################

