###### Info about Golden with num. bins: 340#######:

Mode of the sampling distribution: -0.5760896992893945


Range: [-0.9359778248635167,-0.20420530286280147] contains 25.0% of the distribution.

Range: [-1.3438510338475218,0.20366790612120367] contains 50.0% of the distribution.

Range: [-1.8596906805037636,0.7195075527774457] contains 75.0% of the distribution.

Range: [-2.039634743290825,1.0074180532367434] contains 85.0% of the distribution.

Range: [-2.039634743290825,1.4512800747781611] contains 95.0% of the distribution.

Range: [-2.039634743290825,1.775179387794871] contains 99.0% of the distribution.

Range: [-2.039634743290825,2.0151048048442854] contains 99.99% of the distribution.

Range: [-2.039634743290825,2.039097346549227] contains 100% of the distribution.

###########################################

