###### Info about PM with num. bins: 92#######:

Mode of the sampling distribution: 0.6187470823226171


Range: [0.2650887542926079,1.0166127013563777] contains 25.0% of the distribution.

Range: [-0.1769841557449039,1.4586856113938897] contains 50.0% of the distribution.

Range: [-0.7074716477899181,1.9891731034389037] contains 75.0% of the distribution.

Range: [-1.0169226848161763,2.033380394442655] contains 85.0% of the distribution.

Range: [-1.458995594853688,2.033380394442655] contains 95.0% of the distribution.

Range: [-1.8126539228836975,2.033380394442655] contains 99.0% of the distribution.

Range: [-2.0336903779024533,2.033380394442655] contains 99.99% of the distribution.

Range: [-2.0336903779024533,2.033380394442655] contains 100% of the distribution.

###########################################

