###### Info about Sampling with num. bins: 97#######:

Mode of the sampling distribution: -0.018372891900646948


Range: [-0.3535988201799378,0.3587562774135553] contains 25.0% of the distribution.

Range: [-0.7307279894941401,0.7358854467277576] contains 50.0% of the distribution.

Range: [-1.1078571588083423,1.1130146160419598] contains 75.0% of the distribution.

Range: [-1.317373363982899,1.3225308212165166] contains 85.0% of the distribution.

Range: [-1.65259929226219,1.6577567494958072] contains 95.0% of the distribution.

Range: [-1.8621154974367466,1.8672729546703644] contains 99.0% of the distribution.

Range: [-2.029728461576392,2.0348859188100104] contains 99.99% of the distribution.

Range: [-2.029728461576392,2.0348859188100104] contains 100% of the distribution.

###########################################

