###### Info about Golden with num. bins: 288#######:

Mode of the sampling distribution: -6.090702075819117


Range: [-7.0451632985374175,-5.049471651035516] contains 25.0% of the distribution.

Range: [-7.999624521255719,-4.095010428317215] contains 50.0% of the distribution.

Range: [-9.38793175430052,-2.7067031952724143] contains 75.0% of the distribution.

Range: [-10.255623774953522,-1.8390111746194133] contains 85.0% of the distribution.

Range: [-11.730700210063624,-0.3639347395093111] contains 95.0% of the distribution.

Range: [-13.726391857565524,1.6317569079925907] contains 99.0% of the distribution.

Range: [-15.982391111263327,5.796678607126994] contains 99.99% of the distribution.

Range: [-15.982391111263327,9.007139083543098] contains 100% of the distribution.

###########################################

