###### Info about PM with num. bins: 197#######:

Mode of the sampling distribution: -6.049872703270758


Range: [-7.027935844123438,-4.949551669811493] contains 25.0% of the distribution.

Range: [-8.005998984976117,-3.9714885289588118] contains 50.0% of the distribution.

Range: [-9.350835803648554,-2.6266517102863762] contains 75.0% of the distribution.

Range: [-10.206641051894648,-1.7708464620402822] contains 85.0% of the distribution.

Range: [-11.673735763173669,-0.30375175076126126] contains 95.0% of the distribution.

Range: [-13.62986204487903,1.6523745309440994] contains 99.0% of the distribution.

Range: [-14.730183078338294,5.931400772174575] contains 99.99% of the distribution.

Range: [-14.730183078338294,9.354621765158955] contains 100% of the distribution.

###########################################

