###### Info about Sampling with num. bins: 74#######:

Mode of the sampling distribution: -5.886284648688449


Range: [-6.699276745959456,-4.802295185660439] contains 25.0% of the distribution.

Range: [-7.783266208987467,-3.7183057226324276] contains 50.0% of the distribution.

Range: [-9.138253037772479,-2.3633188938474152] contains 75.0% of the distribution.

Range: [-9.951245135043486,-1.5503267965764085] contains 85.0% of the distribution.

Range: [-11.3062319638285,-0.1953399677913943] contains 95.0% of the distribution.

Range: [-13.203213524127518,1.701641592507622] contains 99.0% of the distribution.

Range: [-14.55820035291253,4.9536099815916526] contains 99.99% of the distribution.

Range: [-14.55820035291253,5.495604713105658] contains 100% of the distribution.

###########################################

