###### Info about Golden with num. bins: 280#######:

Mode of the sampling distribution: -4.054280574355516


Range: [-6.705689369301975,-1.287593136150516] contains 25.0% of the distribution.

Range: [-11.316835099643644,3.3235525941911526] contains 50.0% of the distribution.

Range: [-17.426603192346352,3.784667167225317] contains 75.0% of the distribution.

Range: [-20.193290630551353,3.784667167225317] contains 85.0% of the distribution.

Range: [-23.651649928307602,3.784667167225317] contains 95.0% of the distribution.

Range: [-26.072501436736978,3.784667167225317] contains 99.0% of the distribution.

Range: [-28.14751701539073,3.784667167225317] contains 99.99% of the distribution.

Range: [-28.493352945166354,3.784667167225317] contains 100% of the distribution.

###########################################

