###### Info about PM with num. bins: 89#######:

Mode of the sampling distribution: -4.21610947355823


Range: [-6.749792327342838,-1.3204719263758236] contains 25.0% of the distribution.

Range: [-11.455203341514249,3.3849390877955905] contains 50.0% of the distribution.

Range: [-17.608433129276868,3.746893781193386] contains 75.0% of the distribution.

Range: [-20.50407067645927,3.746893781193386] contains 85.0% of the distribution.

Range: [-23.76166291703948,3.746893781193386] contains 95.0% of the distribution.

Range: [-26.29534577082409,3.746893781193386] contains 99.0% of the distribution.

Range: [-28.105119237813092,3.746893781193386] contains 99.99% of the distribution.

Range: [-28.467073931210894,3.746893781193386] contains 100% of the distribution.

###########################################

