###### Info about Sampling with num. bins: 75#######:

Mode of the sampling distribution: -4.079370286190059


Range: [-6.649566285847719,-1.080808286589452] contains 25.0% of the distribution.

Range: [-11.361592285220098,3.631217712782928] contains 50.0% of the distribution.

Range: [-17.358716284421313,3.631217712782928] contains 75.0% of the distribution.

Range: [-20.357278284021916,3.631217712782928] contains 85.0% of the distribution.

Range: [-23.784206283565467,3.631217712782928] contains 95.0% of the distribution.

Range: [-26.354402283223127,3.631217712782928] contains 99.0% of the distribution.

Range: [-28.496232282937846,3.631217712782928] contains 99.99% of the distribution.

Range: [-28.496232282937846,3.631217712782928] contains 100% of the distribution.

###########################################

