###### Info about Golden with num. bins: 808#######:

Mode of the sampling distribution: 252.6669142185437


Range: [247.91424736980866,260.13539069512734] contains 25.0% of the distribution.

Range: [247.91424736980866,272.35653402044596] contains 50.0% of the distribution.

Range: [247.91424736980866,293.40405863627257] contains 75.0% of the distribution.

Range: [247.91424736980866,309.01996399640194] contains 85.0% of the distribution.

Range: [247.91424736980866,344.32548915843364] contains 95.0% of the distribution.

Range: [247.91424736980866,397.28377690148113] contains 99.0% of the distribution.

Range: [247.91424736980866,567.0218786420181] contains 99.99% of the distribution.

Range: [247.91424736980866,796.507792195224] contains 100% of the distribution.

###########################################

