###### Info about PM with num. bins: 564#######:

Mode of the sampling distribution: 252.49669799495422


Range: [248.30559241142691,260.87890916200877] contains 25.0% of the distribution.

Range: [248.30559241142691,272.40444951670884] contains 50.0% of the distribution.

Range: [248.30559241142691,293.3599774343453] contains 75.0% of the distribution.

Range: [248.30559241142691,309.0766233725726] contains 85.0% of the distribution.

Range: [248.30559241142691,344.7010208325546] contains 95.0% of the distribution.

Range: [248.30559241142691,398.1376170225276] contains 99.0% of the distribution.

Range: [248.30559241142691,574.1640515306738] contains 99.99% of the distribution.

Range: [248.30559241142691,839.251479688775] contains 100% of the distribution.

###########################################

