###### Info about Sampling with num. bins: 146#######:

Mode of the sampling distribution: 253.18145329542048


Range: [248.6057173143216,260.0450572670688] contains 25.0% of the distribution.

Range: [248.6057173143216,273.77226521036545] contains 50.0% of the distribution.

Range: [248.6057173143216,294.3630771253104] contains 75.0% of the distribution.

Range: [248.6057173143216,310.37815305915643] contains 85.0% of the distribution.

Range: [248.6057173143216,344.69617291739803] contains 95.0% of the distribution.

Range: [248.6057173143216,401.892872681134] contains 99.0% of the distribution.

Range: [248.6057173143216,562.0436320195947] contains 99.99% of the distribution.

Range: [248.6057173143216,582.6344439345397] contains 100% of the distribution.

###########################################

