###### Info about Golden with num. bins: 242#######:

Mode of the sampling distribution: 3.2677199583990593


Range: [2.5095812005218683,4.101672592063968] contains 25.0% of the distribution.

Range: [1.5998146910692412,5.011439101516595] contains 50.0% of the distribution.

Range: [0.38679267846573673,6.2244611141201] contains 75.0% of the distribution.

Range: [-0.4471599551991723,7.058413747785011] contains 85.0% of the distribution.

Range: [-2.0392513467412714,8.650505139327109] contains 95.0% of the distribution.

Range: [-4.010412117221965,8.877946766690265] contains 99.0% of the distribution.

Range: [-7.49785040345704,8.877946766690265] contains 99.99% of the distribution.

Range: [-9.469011173937734,8.877946766690265] contains 100% of the distribution.

###########################################

