###### Info about PM with num. bins: 173#######:

Mode of the sampling distribution: 3.089669363771703


Range: [2.3388776968042357,3.947716983163094] contains 25.0% of the distribution.

Range: [1.4808300774128433,4.805764602554486] contains 50.0% of the distribution.

Range: [0.3010146007496797,5.98558007921765] contains 75.0% of the distribution.

Range: [-0.4497770662177878,6.736371746185117] contains 85.0% of the distribution.

Range: [-2.058616352576646,8.345211032543975] contains 95.0% of the distribution.

Range: [-3.989223496207277,9.203258651935368] contains 99.0% of the distribution.

Range: [-7.528669926196767,9.203258651935368] contains 99.99% of the distribution.

Range: [-9.352021117403474,9.203258651935368] contains 100% of the distribution.

###########################################

