###### Info about Sampling with num. bins: 76#######:

Mode of the sampling distribution: 3.174318336167623


Range: [2.3010847275728548,4.265860346911083] contains 25.0% of the distribution.

Range: [1.4278511189780865,5.1390939555058495] contains 50.0% of the distribution.

Range: [0.33630910823462656,6.230635966249309] contains 75.0% of the distribution.

Range: [-0.5369245003601408,7.103869574844078] contains 85.0% of the distribution.

Range: [-2.065083315400985,8.41371998773623] contains 95.0% of the distribution.

Range: [-4.029858934739212,8.41371998773623] contains 99.0% of the distribution.

Range: [-7.959410173415668,8.41371998773623] contains 99.99% of the distribution.

Range: [-8.17771857556436,8.41371998773623] contains 100% of the distribution.

###########################################

