###### Info about Golden with num. bins: 236#######:

Mode of the sampling distribution: 6186.797244838119


Range: [-4746.696163904533,18486.977329673624] contains 25.0% of the distribution.

Range: [-17046.876248740038,30787.1574145091] contains 50.0% of the distribution.

Range: [-33447.116361854016,47187.39752762311] contains 75.0% of the distribution.

Range: [-44380.60977059668,58120.89093636576] contains 85.0% of the distribution.

Range: [-62147.5365598035,75887.81772557259] contains 95.0% of the distribution.

Range: [-82647.83670119599,96388.11786696507] contains 99.0% of the distribution.

Range: [-127748.49701225947,141488.77817802856] contains 99.99% of the distribution.

Range: [-150982.17050583762,171555.88505207084] contains 100% of the distribution.

###########################################

