###### Info about PM with num. bins: 200#######:

Mode of the sampling distribution: 2633.74532853908


Range: [-7869.915125705666,14637.928704818798] contains 25.0% of the distribution.

Range: [-21374.621424020326,28142.635003133473] contains 50.0% of the distribution.

Range: [-37880.37356640493,44648.38714551806] contains 75.0% of the distribution.

Range: [-48384.03402064968,55152.047599762795] contains 85.0% of the distribution.

Range: [-66390.30908506922,73158.32266418237] contains 95.0% of the distribution.

Range: [-87397.62999355872,94165.64357267183] contains 99.0% of the distribution.

Range: [-129412.2718105377,136180.28538965085] contains 99.99% of the distribution.

Range: [-138415.40934274747,161689.17506424515] contains 100% of the distribution.

###########################################

