###### Info about Sampling with num. bins: 69#######:

Mode of the sampling distribution: -1088.4947594242403


Range: [-12990.742012925984,14781.168245244771] contains 25.0% of the distribution.

Range: [-24892.989266427743,26683.41549874653] contains 50.0% of the distribution.

Range: [-40762.652271096755,42553.07850341554] contains 75.0% of the distribution.

Range: [-52664.89952459851,54455.3257569173] contains 85.0% of the distribution.

Range: [-68534.56252926752,70324.98876158631] contains 95.0% of the distribution.

Range: [-92339.05703627103,94129.48326858983] contains 99.0% of the distribution.

Range: [-135980.6302991108,137771.05653142958] contains 99.99% of the distribution.

Range: [-135980.6302991108,137771.05653142958] contains 100% of the distribution.

###########################################

