###### Info about Golden with num. bins: 325#######:

Mode of the sampling distribution: 4013.5198673465634


Range: [3891.360245662023,4146.784909184244] contains 25.0% of the distribution.

Range: [3746.989783671202,4291.155371175065] contains 50.0% of the distribution.

Range: [3558.197641067821,4479.947513778446] contains 75.0% of the distribution.

Range: [3424.9325992301406,4613.212555616126] contains 85.0% of the distribution.

Range: [3102.8754147890786,4846.426378832068] contains 95.0% of the distribution.

Range: [2714.1857094291768,4846.426378832068] contains 99.0% of the distribution.

Range: [1881.2791979436727,4846.426378832068] contains 99.99% of the distribution.

Range: [1237.1648290615494,4846.426378832068] contains 100% of the distribution.

###########################################

