###### Info about PM with num. bins: 203#######:

Mode of the sampling distribution: 4049.6459694218556


Range: [3927.7648003478516,4188.938734077859] contains 25.0% of the distribution.

Range: [3788.4720356918474,4328.231498733863] contains 50.0% of the distribution.

Range: [3579.5328887078413,4537.17064571787] contains 75.0% of the distribution.

Range: [3422.8285284698363,4693.875005955875] contains 85.0% of the distribution.

Range: [3109.419807993827,4833.167770611879] contains 95.0% of the distribution.

Range: [2708.953109607815,4833.167770611879] contains 99.0% of the distribution.

Range: [1855.7849260897892,4833.167770611879] contains 99.99% of the distribution.

Range: [1298.6138674657723,4833.167770611879] contains 100% of the distribution.

###########################################

