###### Info about Sampling with num. bins: 57#######:

Mode of the sampling distribution: 3997.2109254087536


Range: [3851.4655359284848,4191.538111382445] contains 25.0% of the distribution.

Range: [3754.301942941639,4288.70170436929] contains 50.0% of the distribution.

Range: [3559.9747569679475,4483.028890342983] contains 75.0% of the distribution.

Range: [3414.229367487679,4628.774279823251] contains 85.0% of the distribution.

Range: [3122.7385885271415,4774.51966930352] contains 95.0% of the distribution.

Range: [2734.0842165797585,4774.51966930352] contains 99.0% of the distribution.

Range: [2053.9390656718383,4774.51966930352] contains 99.99% of the distribution.

Range: [2005.3572691784152,4774.51966930352] contains 100% of the distribution.

###########################################

