###### Info about CDF Range Analysis with Golden distribution with num. bins: 205#######:

Starting from value 0.0


Range: [0.0,2.4507032635423958] contains 25.0% of the distribution.

Range: [0.0,4.901406516595874] contains 50.0% of the distribution.

Range: [0.0,997.5438429725507] contains 75.0% of the distribution.

Range: [0.0,998.5263057674306] contains 85.0% of the distribution.

Range: [0.0,999.5087685623105] contains 95.0% of the distribution.

Range: [0.0,999.9017536802625] contains 99.0% of the distribution.

Range: [0.0,999.9990174969555] contains 99.99% of the distribution.

Range: [0.0,999.9999999597504] contains 100% of the distribution.

###########################################


###### Info about PDF Range Analysis with Golden distribution with num. bins: 204#######:

Starting from value 1.0488917512319063e-08


Range: [1.0488917512319063e-08,4.901960794553925] contains 25.0% of the distribution.

Range: [1.0488917512319063e-08,4.901960794553925] contains 50.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999597504] contains 75.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999597504] contains 85.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999597504] contains 95.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999597504] contains 99.0% of the distribution.

Range: [1.0488917512319063e-08,999.9999999597504] contains 99.99% of the distribution.

Range: [1.0488917512319063e-08,999.9999999597504] contains 100% of the distribution.

###########################################


