###### Info about CDF Range Analysis with Sampling model with num. bins: 20#######:

Starting from value 0.0


Range: [0.0,26.435263572397865] contains 25.0% of the distribution.

Range: [0.0,947.5138344371452] contains 50.0% of the distribution.

Range: [0.0,973.7569003684349] contains 75.0% of the distribution.

Range: [0.0,984.2541267409508] contains 85.0% of the distribution.

Range: [0.0,994.7513531134666] contains 95.0% of the distribution.

Range: [0.0,998.950243662473] contains 99.0% of the distribution.

Range: [0.0,999.9894690733521] contains 99.99% of the distribution.

Range: [0.0,999.9999662997246] contains 100% of the distribution.

###########################################


###### Info about PDF Range Analysis with Sampling Model with num. bins: 19#######:

Starting from value 947.368389410317


Range: [947.368389410317,999.9999662997246] contains 25.0% of the distribution.

Range: [947.368389410317,999.9999662997246] contains 50.0% of the distribution.

Range: [5.400980645942077e-06,999.9999662997246] contains 75.0% of the distribution.

Range: [5.400980645942077e-06,999.9999662997246] contains 85.0% of the distribution.

Range: [5.400980645942077e-06,999.9999662997246] contains 95.0% of the distribution.

Range: [5.400980645942077e-06,999.9999662997246] contains 99.0% of the distribution.

Range: [5.400980645942077e-06,999.9999662997246] contains 99.99% of the distribution.

Range: [5.400980645942077e-06,999.9999662997246] contains 100% of the distribution.

###########################################


