###### Info about  CDF Range Analysis with Golden Model with num. bins: 403#######:

Starting from value -3582.6296087627525


Range: [-3582.6296087627525,-821.6059466209272] contains 25.0% of the distribution.

Range: [-3582.6296087627525,110.92522403624525] contains 50.0% of the distribution.

Range: [-3582.6296087627525,1043.4563946934177] contains 75.0% of the distribution.

Range: [-3582.6296087627525,1500.5795175645808] contains 85.0% of the distribution.

Range: [-3582.6296087627525,2195.406664328749] contains 95.0% of the distribution.

Range: [-3582.6296087627525,2817.094111433531] contains 99.0% of the distribution.

Range: [-3582.6296087627525,3530.2061831125457] contains 99.99% of the distribution.

Range: [-3582.6296087627525,3786.195131920396] contains 100% of the distribution.

###########################################


###### Info about CDF Error Analysis with Golden Model with num. bins: 698#######:

Starting from value 3.808509063674137e-12


Range: [3.808509063674137e-12,3.246035027254974e-05] contains 25.0% of the distribution.

Range: [3.808509063674137e-12,7.141276602939855e-05] contains 50.0% of the distribution.

Range: [3.808509063674137e-12,0.00012798651272386943] contains 75.0% of the distribution.

Range: [3.808509063674137e-12,0.0001650840515399159] contains 85.0% of the distribution.

Range: [3.808509063674137e-12,0.00023556937529040423] contains 95.0% of the distribution.

Range: [3.808509063674137e-12,0.00032367602997851463] contains 99.0% of the distribution.

Range: [3.808509063674137e-12,0.0004980344624139332] contains 99.99% of the distribution.

Range: [3.808509063674137e-12,0.0006473520561485202] contains 100% of the distribution.

###########################################


###### Info about PDF Range Analysis with Golden Model with num. bins: 403#######:

Starting from value 56.0704492917057


Range: [-401.0526735794574,531.4784970777155] contains 25.0% of the distribution.

Range: [-876.4607213654667,1006.8865448637252] contains 50.0% of the distribution.

Range: [-1479.8632435554023,1610.2890670536608] contains 75.0% of the distribution.

Range: [-1808.9918920226396,1939.4177155208981] contains 85.0% of the distribution.

Range: [-2339.254714553189,2469.680538051447] contains 95.0% of the distribution.

Range: [-2832.947687254045,2963.3735107523034] contains 99.0% of the distribution.

Range: [-3418.065284529134,3548.4911080273923] contains 99.99% of the distribution.

Range: [-3582.6296087627525,3786.195131920396] contains 100% of the distribution.

###########################################


###### Info about PDF Error Analysis with Golden Model with num. bins: 698#######:

Starting from value 9.274422789102258e-07


Range: [3.808509063674137e-12,3.246035027254974e-05] contains 25.0% of the distribution.

Range: [3.808509063674137e-12,7.141276602939855e-05] contains 50.0% of the distribution.

Range: [3.808509063674137e-12,0.00012798651272386943] contains 75.0% of the distribution.

Range: [3.808509063674137e-12,0.0001650840515399159] contains 85.0% of the distribution.

Range: [3.808509063674137e-12,0.00023556937529040423] contains 95.0% of the distribution.

Range: [3.808509063674137e-12,0.00032367602997851463] contains 99.0% of the distribution.

Range: [3.808509063674137e-12,0.0004980344624139332] contains 99.99% of the distribution.

Range: [3.808509063674137e-12,0.0006473520561485202] contains 100% of the distribution.

###########################################


