###### Info about Golden with num. bins: 347#######:

Mode of the sampling distribution: -0.036311241757220225


Range: [-0.3832853023367999,0.31873198302188444] contains 25.0% of the distribution.

Range: [-0.7383285271159048,0.6737752078009891] contains 50.0% of the distribution.

Range: [-1.0853025876954843,1.020749268380569] contains 75.0% of the distribution.

Range: [-1.2224783790874112,1.1579250597724957] contains 85.0% of the distribution.

Range: [-1.367723334678863,1.3031700153639478] contains 95.0% of the distribution.

Range: [-1.3999999914769636,1.375792493159674] contains 99.0% of the distribution.

Range: [-1.3999999914769636,1.399999985758249] contains 99.99% of the distribution.

Range: [-1.3999999914769636,1.399999985758249] contains 100% of the distribution.

###########################################

