###### Info about PM with num. bins: 64#######:

Mode of the sampling distribution: -0.08749693678159387


Range: [-0.43749561426830297,0.30625157539095405] contains 25.0% of the distribution.

Range: [-0.7874942917550122,0.6562502528776633] contains 50.0% of the distribution.

Range: [-1.1374929692417215,1.0062489303643725] contains 75.0% of the distribution.

Range: [-1.2687424732992374,1.1374984344218886] contains 85.0% of the distribution.

Range: [-1.3999919773567533,1.2687479384794043] contains 95.0% of the distribution.

Range: [-1.3999919773567533,1.3999974425369202] contains 99.0% of the distribution.

Range: [-1.3999919773567533,1.3999974425369202] contains 99.99% of the distribution.

Range: [-1.3999919773567533,1.3999974425369202] contains 100% of the distribution.

###########################################

