###### Info about Sampling with num. bins: 50#######:

Mode of the sampling distribution: -1.0639613512104154


Range: [-1.3999556765016936,-0.6719679717039237] contains 25.0% of the distribution.

Range: [-1.3999556765016936,2.067887863299589e-05] contains 50.0% of the distribution.

Range: [-1.3999556765016936,0.7280083836764026] contains 75.0% of the distribution.

Range: [-1.3999556765016936,1.0080036547524682] contains 85.0% of the distribution.

Range: [-1.3999556765016936,1.2879989258285334] contains 95.0% of the distribution.

Range: [-1.3999556765016936,1.3999970342589594] contains 99.0% of the distribution.

Range: [-1.3999556765016936,1.3999970342589594] contains 99.99% of the distribution.

Range: [-1.3999556765016936,1.3999970342589594] contains 100% of the distribution.

###########################################

