###### Info about Golden with num. bins: 85#######:

Mode of the sampling distribution: 0.6607843164707607


Range: [0.58431376393486,0.6666666666658301] contains 25.0% of the distribution.

Range: [0.43725500905812775,0.6666666666658301] contains 50.0% of the distribution.

Range: [0.29019625418139555,0.6666666666658301] contains 75.0% of the distribution.

Range: [0.23725510242577197,0.6666666666658301] contains 85.0% of the distribution.

Range: [0.18431395067014836,0.6666666666658301] contains 95.0% of the distribution.

Range: [0.16666690008494048,0.6666666666658301] contains 99.0% of the distribution.

Range: [0.16666690008494048,0.6666666666658301] contains 99.99% of the distribution.

Range: [0.16666690008494048,0.6666666666658301] contains 100% of the distribution.

###########################################

